lin-Mamm. 87

554.

Cusus fflb, &Q b... m. rw ω..) in Urbe salu-
tis anno ducentesimo trigesimo septimo (a. 237 = 851, 2 p.
elixa).

Omninocum N. 353 congruit. Rarus-‚notabilisetineditus.

555.

Cusus ffb, ff, &a 'alm &bom in Serrmenra (Sa-
merrae) anno eodem.
Cum N. 353 congruit.

556.

Cusus &Q ψ, ,μ Β.. (3233 ίῳ..) ἰη Urbe salu·
tis anno ducentesimo trigesimo octavo (a. 238 = 852, 3 p.
Chaa).

Cum N. 353 congruit.

557.

Cusus emb, ff, (μ aa.. 25⁸>wa in Samene-0
(Samerrae) anno eodem. ·
Inscriptiones cet. utin praecedenti.

558.

Cusus υωὶι, &31³2 ἐκ ἴω. ΓΜ 35544 in Urbe salu-
tis anno ducentesimo trigesimo nono (a. 239 = 853‚4 p. ehu).
Praecedenti similis.

559.

Cusus ffb, ως) m Ml ΜΗ in Urbe salutis
anno ducentesimo quadragesimo (a. 240 = 854, 5 p. Cina).

Ar. l infima: aut. 52»ss el-Mu’tezz·billah.
Ar. 11 ut proecedenteS.

560.

Cusus 0:³0³ ψῃ) aa· ,3.«3 υλω ibidem eodem anno.
Ar. 11 p. p. ’555 jam! el-Muntasir·biuah.

 

