ι mxl

er-Schasclme 5155, 555, 555. - ln Maden-et-Sclaasck 2.
, 100. - Samerqandae 5. 197¹. -·- Bukkarae 5. ¹96² . (1155555-

nm, 1.1. pag. 95, annum 195 male legit). ᾗ 11140οα51553 a(
565, m. - In Africa a. 172.
III. Tabiriaeh‘ci.

Numero sex, cusi in Merw a. 219, 211. -- ln ἐἱ-85155555 . ,

5. 220. - ln Μῶα-5155555555. 210. - Samerqandae 5.
, 220, 255.
ἰ IV. sonaridicm.
Cusus in Foris 5. 2591
V. IIamdanidici.
1555, cusi in urbe Salutis 5. 520, et duo s. 5. et l.'
VI. Buwejhidici.
Septem, cusi in Schiraz 5. 555, 558. - lu Urbe salutis
a. 555. '-1n Ba'rqaid a. 557 et 55 s. 1. annis 555 et 545. ·
VII. Bulyharicus.
cums in Suwar 5. 558.
¹ VIII. 1115551151.
Cusus in Usclnlcend 5. 592. ¹
IX. Merwanidicus.
In quo onnus et loeus oblitterati sunt.
X. oqailidici.
Tres, cusi in el·Mawsil 5. 592, 595·. ‹
XI. 8555αηί51151.

Numero ciro. 500, quorum 50 aeri incisi erant, ab anno 280
usque ad 551, et quos in his urbibus cusos‘vidi: el-Sckasch, Sa·
merqand, Bakhum, eI-Khoctel, Ferghana, Balkli, NIsabur, ·
Enderaba et Mebw (a. 506). Quibus accessit aureus a. 525·

L

 

