Ee-Muqmm. 109

Ut sequentes, cum N. 463 congruit. Rarissimus et irs-

editu&
400.
Cusus w, aaz& w» Μ Q in Urbe salutis
anno trecentesimo secundo (a. 302 -.-. 914, 5 p. Che).
ln Ar. 11 infima . adme

409.

Pars numi fracti, cusi ΑΒ, ow! 'm 6³)- in Serrmen-
ra(Samer1·ae) anno eodem.

470.

Pars numi fracti, cusi affl, Qud! »sm h. in Wasie

anno eodem.
471.

Cusus mh, w ω Μ Q inUrbe salutis an·
no trecentesimo tertio (a. 303 = 915, 0 p. Che).

Ar. Ι supra ,exstat

Δι’. 11 supra QU· Deo! infra .. adest. Ceteroquin cum

praecedentibus congruit. 4 q
7 .

Cusus 300543, &2³ ww· Μ Q in Urbe salutis an·
no trecentesimo quarto (a. 304 υ 916, 7 p. Chre

475·

Cusus eme, ἃ) ωύῖᾖμ in Serrmenra (Samerrae)
anno eodem.

474.

Cusus 30040, „ab 'm- ΓΜ Q in Urbe salutis
anno trecentesimo quinto (a. 305 = 917, 8 p. Che). ·
Aul infre . et Ar. ll infra ε exstat. Praeterea proximis
similis.
475.
Cusus ‘iah-525, μό κε... 339⁰ss in ebAhwaz' anno eodem.

 

