m

112. 1111911111ιὶ1, paroeciae Gro'atir‘ngbo (1819). In fossa

eirea agrum ducenda magnus argenti thesaurus in conspectam edi-

tus est, qui oum variis ornamentorum, bacillorum 1. s. p. frustu— ,

lis, 1551111101 (fragmenta, si oufies exceperis, hia non memorata
sunt) continuit, in quorum numero inerants 805 Anglosackso-
aiei, 6 Batrioi, 1059 Germanici et 10 Ca fi ci integri et 15
ejusdem elassis segmenta. Hi suerunt: 1) 9 111111111ἆί11, a. 169Ι
(785, 6) 11-11111111111 et a. 996 (908, 9) el·Rafiqae; 11) ii Sams-
nidiai integri, Samerqandae a. 991 (906, 7), 500 (919, 5) et
599 (910, 1), a. 555 (911, ὅ) s Nuho ben-Nasr, et a. 561
(971, 5) el-Sohasahae a Mansuro hen-Nuh proousi, praeter 19

ejusdem dynastiae dirhemorum fragmenta, quorum unum annum
598 (959, 10), duo urbem Samerqandae‚ plurima Naar ben-Ah-

med monstrabant, et numum plane oblitteratum; e) Soffaridious‚
a. 985 (898, 9), d) Sadjidious‚ a. 509 (911, 5) in Armenia
a Jususo ben-Diwdad3 d) Numus tletorum Turkestanae in 111111-

kend s. 599 (1001, 9) et eJBuwejhidtous, 1111111111-11-11111-
la ausus. (1111. 999).1

1115. arag, paroeciae Ηε]’1111111(1819). Quum fossa per

agrum duceretur novalem, dirlrem Samnnidious, a. 500 (919,

5) 11811111111 ab Abmedo hen-lamail ausus, repertus est (inv.
985).

111. Gadeiags, paroeciae Ganthem (1819). ln terra no-

vali, dum urebatur, duonumi Casiri aolleotisunt, quorum alter
Samanidions, a. 997 (909, 10) ab Ahmedo 11111-111111111-81111-

1) Rauranum, 1. Ι. pag. LXI, n· 57.
F,

 

