ammeta.

6. Asbygge pagus, paroeciae Watzho (1821). Numi cu-
f i ci aeli, 66 integri et iit) confracti, 111 lothomm ponderis in·
venti eunt. Duo erant Abbasidiei, alter Mutewekkilo 11111111
11-1111111111111111111 1. 919 (8116, 7), alter Mutadhedio thalisa in
11111111111.987(900)111)11011111; duo Soffaridiei sub Ammo ben·
el-Leith in sehim 1. 986 (899, 980) 111111111111981 (897, 8)
011111 ceteri amnes samntdtei 1. 985-919 (uae-eut), dy·
naetie lamailo 11111-1110111, Ahmedo ben-lamail et Naero hen-Ahmed
in urbibus ei-Selaaae'h, Samerqandae, Balkhae, Endernbae et 11-
Khnttel proeuai erant. Omnia, praeter numismata due, quae

jussu Regis inventori reddita eant, a museo regio redemta eunt.
(1111. 119).ι

7. Allmci'nninge pagus, paroeciae Wahlbo (1856). ln Ι

10111 ¹per loenm ageili editum ducenda, una enm capsulae aeneae
fragmentis, aerugine 10110111, varia ornamenta argentea et numi re·
perta sunt. Ex hie 3 erant Anglosaebsonici, iiAngIo-Norman·
nici, lSuecunus, iGermanicus, 1 Byzantinus et ii Ο usi ci, .
quorum unua Umajjadieue‚ 1. 91 (709, 16) emoneta Wasi· ’
tensi, alter Abbaeidicua a. 525 (956, 7) in Urbe 11111111, ter·
tius Samanidieus 1 Nan-o ben-Ahmed 1. 509 (991, 1) Samer-
qandae, quartus Oqailidieue rarus, in Mosul 0111111, et quin.

Ι tua salsus notabilia Singulis ansula 1111 annexa. Omnia, pondere
5874 lotherum, a museo regio emta etant (lav. 79912

i) Cir. 1111111111, Sta-idda caecini-311· en ΕΜ ι’ eum} jord, ia ttonqt. 71⁸1.
terim Historia 1111 Antiquitas Academicus 11111δῶ911,1111.11111.(1,9113,
1110 1118. Si numm cenomannum, 11111111 temper anetae 1111111 vinu eet
1111111111, qam ipae· nanee ab ea 1111111 inopima 11111 liceret.

⁹) 611. uinum», 1. i. pag. mn, n. 1.

 

