144 Cn. vl Tnmmmz.

109.

Cusu's Oqu, (ᾗ), Um m ΜΝ in Samerqand
anno eodem 248.

110.

‘ipsus ffb, σῃ), 0OE m oth-‘db in el-Sclzasclz an·
noe em.

—n—

Multarum,

regnavit inde ab anno 111ιιιῃο nd mun 111[111, 61.
111.

Cusus ffb, (Μ, μ ἴω.. &2³4 in Foris anno ducen-
tesimo quadragesimo nono (a. 249 ·.-. 863, 4 p. ehu).
Ar. l p. p. 0¹² ww >25 Abu-l-Abbas‚ filius
&5031ssssss Principis fidelium.
Ar. 11 p. p. ὠὴ 0,μωῖ ΕΙ-Μιιειαῖη-ὁίΙΙαΙι.
111.

Cusus ffb, ff), &a κῆ... Qun, in Samerqand
anno eodem.

Ar. l et II ut in N. 111, id quod in numos 113- 116

sequentes quoque cadit.
115.

Cusus ffb, effi), μὲι· 'aum &wib in eI-Sclmsck an-

no eodem.
111.

Cusus &Q ow> ww ‚1de el·Muhammediae an·
no ducentesimo quinquagesimo (a. 250: 864, 5 p. clm).

114⁸.
Cusus ffb, ow> 'm 035³, in Farfs anno eodem.
116.

Cusus (qu, ow> ‘m ,Σο-,ν in Merw anno eodem.

 

