152 Gt.. vu Tmtmule.

centesimo octogesimo sexto (a. 280 = 899, 900 p. clun).
Ar. I et 11 cum N. 23 congruunt.

-ια

ΤαΙιίν ben-Muhammed ibn-el-Leith,

tegani! inde nl» anno 288 unque nd unm 296 [008, 91.

25.
Cusus μὴ, ζμ, &3 xm 0903, in Foris anno du·
centesimo octogesimo nono (a. 289 -.-. 901, 2 p. Cina).
Ar. l p. p. M 04 yffi Talzir ben-Muhammed.
Ar. ll p. p. 000 &affl ‹el-MuIrtefi-billah.
26. -
Cusus ζμῑο, μ, 5025 ἴω. 0903, ln Fari s armo du-
centesimo nonagesimo primo (a. 291 = 903, 4 p. clm). '

Area utraque utiN. 25. 27

Cusus . ...3, ζμὶ 'aum ζμ.) ἰη Fari s anno ducentesimo
nonagesimo secundo (a. 292 = 904, 5 p. Cha).
Ar. 11 p. p. Ἥκω eI-Mulrtefl —
. 59OE Τ alu'r -
28. ,
Cusus ζμυ, ωμῑ, 803 aa... ww· in Foris mmo du-
centesimo nonagesimo tertio (a. 293 -.- 905, 0 p. clm).
Ar. l p. p. M 04 5⁶¹ss Talu‘r ben-Multammed. 1
Ar. II p. p. 009 5528st eI-Mulstcfi·billah.
29.
Cusus ζμμ, μ’, 803 ἀὲ.. ἐοζι wc, in Urbe Bam.
mmo eodem.
Ar. Ι p. p. M 04 pkb Taln'r ben-Muhammed.
Ar. ll p. p. »nb ,033ss el·Muqteclir·billalz.

ὅ .
Cusus ⁵⁸³3) βε &²⁴³³ ἰἱὶῖωψ ιή F ari s anno trecen-
tesimo duodecimo (a. 312 -.-. 924, 5 p. clm).
Ar· ll p p· »Mb ,0230 el·Muqtedir·billal.

 

