Νιει nm«- Auum. 215

Area circulo circumdatur duplici. Adest pars numi ejus·
dem confracti, in quo 04>ss 'm own fere legitur et ’434 pul!
plene scriptum est. Ι

424.

Cusus w, ω49224, &2³³⁸ ἰϊω fflfflb in eI-Schasch ‹m-
no trecentesimo vigesimo secundo (a. 3222. 933, 4 p. Cha).
Ar. ll p. p. Mb ‚3055ss el-Radhi-billalz.
oo! &³ ,ω’ Nasr ben-Abmed.

422.

Cusus &Mb ibidem eodem anno.
Ar. I supr. p habet.

Ar. ll p. p. *Hb yffi} el·Qahir·biIlah.
' aa! o? χώ Nasr ben-Ahmed.

423.

Ν. 422 exemplum, in cujus Ar. 1 supr. Ι, εει.
424.

Cusus αὔρᾳ in Samerqand anno eodem.
Ar. ΙΙ ut in N. 422.

425.

Cusus mm ,ug-593! ί)... &²¹⁶ in Ma'den anno eodem (Ι)
Ar. ll = N. 422. Βανυε.

426.

Cusus QUM, offe, 0³³ εἰ... ,M in Nisabur anm
eodem 322. ’
Ar. 11 ·.- Ν. 422. Rarus.

427.

Cusus ibidem eodem αηηὸ.
Ar. l supr. , exstat. ’ ¹
Ar. 11: ὼ Deo!

, ιλ-ο-θ-α Μειήαηιηιεά.

 

