mm

11111 erant, 1. 661--520 (891*9511), dynastis Ismailo ben-Ah·

’ med, 11111111101111-1111111111111101111 1111111111 in urbibus eI·SohosoI1‚

61111101116011111111, Nisrbur,el·Bejor et 6111111 cusi. IIos 111111
l magnam similium 1111 inesse, observandum 111. (inv. 677).

’ 91. 1111111111,[111011111111111108 (1956). In agro 111111

1011111011, 111011101011 oet segmenta et 218 numi, partim integri,
partim oonsrooti, 1011111111111. 11111111 67 Anglosoolrsonici,2
Soeconi, 151 Germanici, 1 Byzantinuset 16 Cufioi, quorum
19 fragmenta modo erant. 111 suerunt: 1) 01111111111, in el-
11111111 a. 551 (965) eurum 11) BuwejhidIoi fragmentum 1) 1
81111111ὶᾶ111, ab 11111110 ben-Ahmed, Nesto ben-obmed 11 Iton·>
euro ben-Nuh, 11-611111111111. 986 (899) 11 591 (955, 6) ao Se-
merqrndae 1. 559 (969, 970) 1111111111. Omnia, pondere 5910-

thorum, a museo regio emtarum. (Inv. 726).ί

95. Risungs, paroeciae Rutoe (1957). In fossa 01111
agrum ducenda, thesaurus argenti, 55 lotherum pondere, in- lucem
venit, qui annulum comprehendebat majorem, varia 1111111011111 11-
elue ornamentorum segmenta et 11111111 1161111101, quorum 88
1111111113101111101ιίσὶ,1 1 Soeoanus, 18 Germanioi, fragmen-
tum Byzantirzi parvum, 115 diobemi. Exhis unus modo 11111-
ger, ceteri fragmenta erant Praeter Abbaeidioum, post ι. 159
(775, 6) in Urbe salutin 11111111, omnes 811111111ἀί11, r 111110
1111-11111111 11 11111110· 1111111111 dynastis, 11111 Samerqondae 1. 5211
(955, 1), 1111111556 (669, 79), ceteri sine 1. 11 1., procuri
111111. (Iov. ⁷66)².

-Q

1) 1111111111, 1. I. μς. nur, n. 16.
2) limenun, 1. I. prs. nv, 11. 49.

 

