xxtx

89. 'Anno 1809, diversis temporibusii numi Cufr' ci, sine
dubio 8111111111ἰοί, inventiam, 1. 989 (895, 0), 985 (896,
r), 111111, 1), 111 (111, r) 1 111 (111, 1), secuntum t.
’ 911111111111111111. (11159111

85. Locus haud indicatus (1810). 9111111111 numorum

Anglosachsonr'corum, Germanicorum cet„ quibus unus inerat

Cuficus, plenum repertum est. Numis dissipatis, vas postea
dono 11111111111111 in museum regium 111111 (1111. 100).2

81. 8111), paroeciae Lummelunds (Stenkyrka) (1815).
inhorreo rustici, nomine Caroli Sorhy, 1 nitrariis effossa sunt:

fragmenta pectoraiis diffracti et bacillorum ex argento, 11 719
nunti. Quorum 170 erant Angloracitsonici, 111111ᾱί1111, 1
Suecanus, 2559 Germanici, 1 Ungaricur et'1 integer 11 91111-

“ 111111 dirltemi. ttts intererat Abbasidious, thalisa Haruno el·

lteschido et-ttuhammedine 1. 191 (800, 7), 1111111; alius nomen
el-Qadtr-tttltahi sotum· ostendebat 1111111111ἀί1111,.1. 511 (9159,
5) et 1 8111111111ἰοί, 1. 989 (801, 9) - 59119111111111111)
11111111ο11111-Α1111111, Ahmedo 11111111111111111 11111-11111111111111;
reliqui 1111111111ῐί. (1111109).3

815. 1111111111 designatus· (1817). 9111111111111ἰ81111-
11111111, 111111181111111111111111111111 1111111111 1. 980 (899),

atter in Maden 1. 506 (918, 9) 1. Narro ben-Ahmed 1111111, hic .

inventi,. 1 museo regio 111111 redemti. (inv. ⁴18)st

m

1) [tutentur t 1.Ι pag, 990, 11. 5110.
9) ’111111111111,. Ι.’1; μς. 1.1’,.11. 15.
5) 11111111111,1. 1. m. u, 11. ss.
1) lanarum, 1.1. pag. 9311, n. 153.

 

