2. ιω (⁷⁴8, o) p. ³02

&ua-[4255 ebAbbasia.
¹.. ms (⁷⁸,ss s> p. 5⁰⁴.

ι. 95 (715, 1) ρ.. 309.

., Γ, Qomm. &⁸3ng Madm Ba. Ι

·· 22⁷ (8⁴¹. 2) ρ· ⁵¹2· · 2. 216 (85¹, 2) p. ὅου.

, ’ m et-Rasa. Mt emam,

ι. 159 (⁷56. 7) p. 503. ι. δθδ (917, 8) p. 511.
ι. 119 (739, 60) p. 505 ιι. 523 (⁰5⁴, ὅ) p. 511.
ᾳ. 117 (761, 5) 115115. ' ·

ι. 503 (91⁷, 8) p. zu. - ,ΕΜ msam,
χὲοᾏςάὶ οἱοΜιιΙιαηιηισᾰία. ⁸· ω) (912 5) p. 5¹2. .

111335333'353355 mm.
.. ¹⁷³ (⁷89, ω) ρ. 505.
.. 18⁴ (80⁰, ι) p. ωε». ι. m (m, ὅ) p. 502.

 

