v245>

Ar. ll p. p. adst &a ΜΗ el·Mu'tamid·al·Allah.
Rarus, notabilis et ineditus.

11.

Cusus 101)ὤο Enderabae. Annus evanuit.
Ar. Ι ...1.οω 0⁴ ὸ.. Sa'id ben-Sa’id.
Ar. 11 p. p. ‚m gs wan el-Mu·tamid-al-Anah.
Qu Sa’id,
Rarus, notabilis et inedituS.
10.

Cusus &gib uum ζ... ω. &guzh Enderabae anno du-

= centesimo septuagesimo septimo (a. 277 = 880, 1 p. obn).

Ar. 1 ins. 00! 0⁴ M Muhammed ben-Ahmed.
Ar. 11 ut in N. 10, at (ξ »n in supr. est.
Rarus, notabilis, ineditus.

1³.

Cusus ..., ζ... ἱ... 101,ὣο Enderabaeeodemmno 277 (2²).
Ar. 1 ins. osto 33 Abu-Daud.

Ar. 11 utin N. 10.
Rarus, notabilis et ineditus.

11.

Cusus 0231.- (μ... ,μ ιι... &Q Enderabae anno du·
centesimo septuagesimo 'octavo (a. 278 = 891, 2 p. ehu).

Ar. 1 ins. 00¹ v* Μ Muhammed ben-Ahmed.

Ar. ll ut in praecedenti. ·

Rarus, notabilis et ineditus.

m

 

