926 Cn. lx smmum

491.

Cusus w, ωκὶῦ, ως 'im &Q in el-Schasclt anno
trecentesimo trigesimo tertio (a. 333 = 944, 5 p. Cha).

Ar. Ι supr. ξ adest.
Ar. ll utin N. 490.

499.

Cusus &gh-⁶⁴13, 02:33, mh* 'm ΜΗ in Sumerqundcm·
no eodem.
Ar. ΙΙ utin praeccdenti.

495.

Cusus ΔΕΜ ibidem anno eodem.
Ιιι Ar. Ι supr. ι’. , ins. gg exstat.

Ar. ll p. p. auh 5050*ss el·Mustel=fi·billa}t.
χώ 04 τίς ΝαΙι ben-Nasr.

494.
Cusus ΞΜ, ωύιϋ, &2³ xm &Q in eI·Sclzascl1 anno
trecentesimo trigesimo quarto (a. 334 = 945, 6 p. Cina).

In Δι’. Ι supr. , inf. g Cappareh
Ar. ll cum Ne 493 congruit.

495.

Cusus &Q ff, ὃ) ω ΜΗ in Samerqand an-
no eodem. '
ln Ar. Ι supr. ⁰ exstat.

Ar.11 p. p. Ast, μὶ eI-Mustelsfi-billale. ’
,³¹²³ 0¹³ 2:³³ Nulz ben-Nasr. '

496.

Ν. 495 exemplum, in cujus Ar. 1 ins. &conspicuum
497.

Aliud ejusdem exemplum, iu cujus Aul supr. * est,

inf. ut iu N. 496.

 

