anssls mmmm.

Num! Emlrl nulghumum ad wolgham
fluvium habitantium.

Talib ben-Alamed.
1.

Cusus &Q 013, 103313· 'm ᾖ...) in Suwar anno tre·
centesimo trigesimo octavo (a. 338 =-. 949, 50 p. cha).
Ar. l: 13 33 »M Non est Deus, nisi Anah.
3³00, unicus, cui non
a.) 3-3νώ est socius.
Ar. ll: ι..1-1 Deo!
axa-su Mukammed est

0.ss &NJ legatus Dei.
311 &M ‹el-Mustekfi·billah.
0⁴>ss 04 0113 Tazib-ben-Akmed.

2.
Pars numi confracti, cusi ..3 52:3³, ῥμωςς )⁸«·¹‘¹· gn

Suwar3 sortasse anno 341.
Ar. l: U - Non est Deus nisi AI·

ω...» ..“ lah unicus',
d ‹eL-3, .. cm· non est socius.
Ar. 11 ut in N. 1., at circulus eam cingens hie duplex est.

——1—

 

