mn

temporibus pmeieoiorum 111111111111111111. Antiquitas nomene
111111 1111111111, quodetiam in 11 1111πί1111111111, 1. 91-“
-310 (709-9115) 11 1111111111, 1111111111 11 111111111111111
1190 entem 11111, qni 1. ioh-on (eoo-955) 11 11111111
’1111111111181111111111111111111 1111, Nimirum legitur. ilino rie ’
aquilonem verens in ’111111111111 11111,11 qne quum lss‘pameen· ,

gerum iter 111111 progressus, 111 Merw, urbem 111111111111111 per·
venies, eodem intervallo 11 111111, 111111 11 Bakhum distantem
quoe, dnm -111111111 hono possidebant regionem, proesentis 11111
1111111. 111 111 11, a. 11-111 (111-111) n 1111..
111, 111111111, 11111111 11 5111111111 1111,11 1111111 terrierepert
1111. Ortum hibernum 111111, 191111111111111111111111111111
Horat iamet, 01111111 1111111 1111111111 subjecto. ouo 11111
11111111 111 febrienti, 1. 191-1911 (noe-811), 1111111111 ir
111111 regio 111111 11111111 aquilonem 11111111Β111111, 11-
1111 antiquorum 1111. Nostri 1111111111111111, nomem 13⁰
Ι(1111111 1111111111, partim 8111111111, 111111 181 (797,9)1111ρὶ111
11, intervallo 1111111 minorum 1911-190 excepto, neque ,d an.
11111 1111 (9611) procedunt. 1111111111 15 1111111111111
Bedakischan , eaput provinciae ejusdem nominis jacuit, qnod ir ·
1111111111111 monidion, 1. ono-521 (998-951),1ρρ11111
111111 rie inter 111111 1161111111 Ε11111111111111 1111, quem Abu.
lehnq el-Faresi 11 ’11111111111111 provinciam 11111111 Dirhemi hio

1111, 1111 161 (17711), quo Abu-Dandi posteri 1111 occupabant, ’

primum obveniunt, 11 111111, 8111111111 imperantibus, 11 an· ,

num unque 559 (96950) parum interropii'progrediuniur. Plus
220 jem 1111. Eidem 111 si perrexeris, posi quatuor 1111111111
iter pernotum, 6111111 propior, in pagum devenies Pendjhir 111

el-Pendjliir appellatum, oum oppido cognomini, ubi 111111 regi-

 

