mu

Balkbae a. 185 (801, 2), Nisabune a. 191 (809,10), lebahame
a. 199 (811, 5), el·Schaaahae a. 268 (881, 2) et in Feris a.
275 (888, 9); b) Tabiridioi, e moneta urbium Samerqandae ι.
228. (812, 5) et 8⁴2 el·Muhammediae a. 226 (810, 1) et 212
(856, 7), el-sohaschae a. 11128 (812, 5), 250 (861, 5) et 251,
Merw a. 215 (859, 60), 216 et 256 (869, 70), mah-el-Kusae ι.
216 et ο) Samanidiei‚ el-Sehnschae a. 281-510 (897-925)
et Enderabae a. 510 cusi. (lav. 611).

92. Narrqaie, paroeciae Gra'tlingbo (1851). Sub ruho, in
agri margine sublato, sex ornamentorum fragmenta et 169 numi
apparuerunt, quarum 16 erant Aaglosaelzsam'ci,¹ 21 Germanici,
11 Byzantini et 59 integri aa 62 confracti di rhemi. 111 con·
stabant ex a) 17 Abbasidiois‚cusis a. 155 (771, 2) el-Muham·
mediae, Nisaburae a. 191 (809, 10), Samerrae a. 251 (865, 6),
Samerqandae a. 261 (875, 1) et 270 (885, 1), in Urbe salutis
a. 528 (959,10); b) 1 Tahiridiw, a. 255 (817, 8) fabricam
a) 1 Soffaridiw, auso in Fatis a. 289 (901, 2);1) 1 Bu.
ηε)1ἰᾶἰοο,α.511(952,5);ε)5Ηεωάαηίἀίοὶε,α.529(910, 1)
in el-Mausil, et in Urbe salutis a. 550 (911, 2) et 551; ets)
Samanidicis, qui reliquam efficiebant partem, dynastis Ismailo
δοῦ-115186, Ahmedo ben-Ismail, Nasro ben-Ahmed et Nuba ben·
Nm, a. 285-510 (896-952) el-Sehaachae‚ Samerqandae‚ En·
denham Nisaburae et Bukharae proemia (lnv. 662).ί

95. Τα1ειεη, paroeciae Larbro (Lederbroj (1851) Qua·
tuor, in spiram contorti, argentei bacilli et 118 d ι’ rhemi (quibus

quatuor inerant fragmenta), pondere 1‚⁸ libne, una reperti. sunt,
Duobus Abbasidiois exceptis, qui el-Kufae a. 116 (765, 1) et
Samerqandae s. a. erant fabricati, reliqui omnes 11111εωί9361εηί-

--———

1) Heumann, 1. l. με. m, n. 17.

 

