10 Cn.. 1 Kanum Ummnae.

54.

Cusus ῳ, offa, &0⁴²⁸ a.. Μ). in W asic mmo cen-
tesimo vigesimo primo (a. 121=738, 9 p. Cina). Ut quatuor
sequentes, sic hic ornamenta habet eadem, ac N. 53.

¹ 55.

Cusus ζμ, &5229 ow! ¹³22.- hub? in W asit anno cen-
tesimo vigesimo secundo (a. 1222739, 40 p. Cha).

56.

Cusus ζμ, &229 (ΑΒ Β... ³⁹¹5? ιή Wase't anno cen-
tesimo vigesImo tertio (a. 123=740‚ 1 p. clun). ”

5⁷.

Cusus 13³, (μμ, g, ὕ... w„ in Wasit anno centesi-
mo vigesimo quarto (a. 1242741, 2 p. elna). ,

⁸——

Hischam s. Welid secundus.

58.

cusuw, σῷα, φά ’ὼ M„ in W asic mmo cen-
tesimo vigesimo quinto (a. 1252742 3 p. clm).

³ Welid sanandus s. Jezid tertius s. lbrahim

qui regnarunt ιιιιίι lna-ne.

59.

Cusus ῳ, &5²²2 ω ’ω &20¹2 in W usit anno cen-
tesimo vigesimo sexto (a. 1262-743, 4 p. ¹Chn).

60.

Pars numi diffracti, cusi .n, ω Β... (fam Damasci
mmo centesimo vigesimo sexto. ornamenta eadem {¹⁰ in N:o 4.

m

 

