ΧΠῙῘ

5101 integros numos et 111οω1111 fragmenta nontinuit, pondere

5201ο111111111. Inerant 510 Anglosachsonici, 6 Irlandici, 2
Suecani, 1 Narvege'ouS‚ ³⁷. Danici, 5001 Germanici, 8
Ungarioi et 6 integri uni anm 15 diffractis dirltemis, qui par·
timAbbaaidioi‚ seculi octavi ineuntis, partim Samnnidici‚ oe·

ouli noni ineuntis erant, et Marwanidicus rarissimno‚aeculi de-

cimi exeuntis. (inv. 1076).¹

119. Wisby (1811). ln hortu, quiin urbis parta septen·

trionali jacet, numus Cu f i cus aureus (dinan) repertus ast. Anno
516 (1122, 5)Ιεο110111]’)11 (Hispali), ab Alio ben-lusui, rege Mura-
bitormn‚ ouans, ansulam, qua instar ornamenti portaretur, habnit
annexam. (1111. 1125).

120. Palus Furdame (1811). Ad oram paludis orienta-
lem Nicolans 0101111611, paedagogus paroeciae Helvik, tres armil.
111 ‘argenteas grandiores,e bacillis rotundis, in spiram contortis,
compositas invenit, quae ab altera parte globulum, ab altera an-
sulam habebant, una oum 1151 integris et 8 frantia dirhemis.
111, pondere 25578 lotherum, oblitteratis et similibus abductio,
265 dabant numos, e quibus a) 1 Umajjadious, a. 122 (759,
10) in Wasit· ouans, erat3 0) 155 0001110111, qni annia 155-
262 (750-876) e moneta prodierant urbium el-Basrae, el·Kn·
iae, Urbis sitatis, 1111111111,1181111111111),11-1111111111111111111,
1111111111, Adherbidjan‚ Zerendj‚ 11111111, 11010111, 1111111, Barcinae,¹
Armeniae, Taberistan, Maden Bakhinas‚ Samerqandae, Maden al·
81011111, 11-8101111111 et Misr; 1)96Τ10111(1111, a. 209-255
(821-867), in Faria, 1111111, 11-1111111111111111111, Samerqandae, is·

1) niumm, 1. 1. pag. nxnl, n. 119.

 

