238 CL. IX Smamnffi.

. 5904 ben-Nul.
Notabilis.

565.

Ἴ Cusus mla, ωμὺῖ, ω ‘aim ἲβυμ, Bukharae amm tre·
centesimo quadragesimo sexto (a. 346 = 957, 8 p. Cha). ‘
Ar. l supr. ᾧ habet.
Ar. ΙΙ p. p. &U &3100ss eI-Muti'-Iillal.
M ὸῳ Abd-el-Mele'lc
ε ,3 o? ben-Nalm

564.

Cusus ἱ, effi), ω ’m- {so in Ballth (ἲ) anno eodem.
. Inscriptione marginis exteriore plane caret. In Ar. lius.
. . apparet.
Ar. ll p. p. 636 &oxu-H eI-lllustelufi-billah.
ΕΜ 0? *m Q: Abd-allah ben-Mikail (Β).
Inferius ι. exstat. Rarissimus3notabilissimus.

’ 665.

Cusus Μ, W), ow im &Q Bulclzaraeannotre-
centesimo quadragesimo octavo (a. 3¹28 = 959,.60 p. ehu),
Quae in Ar. lsu'pr. suerunt, plane evanuerunt.
Ar. ll p. p. &U 3&ss el-Mati’-lillal1.
' 616 Q: Abd-el-Melik
εγ· 0÷ ben-Nuh.

566.

Pars numi diffracti, cusi RQ, Μ, δώ· anno trecen.
tesimo quadragesimo nono (a. 3419 = 960, l p. Cina).
Ar. ll ¹p. p. .Μὶ ez-Muti‘-lillah.
.. Q: Abd-el-Melik ben-Nuh:

q

 

