980 187777 07777777.

..07777 .

ἰῑ 19 (88 ἓ) (ἰ, 0., w Darabdjerd·

· · Ι ι. 91 (719, ὅ) p. 5.
lym Destuwa.
,ωσκωμσ

wo Dimesehq.

mmfflmss

mwfflmffla fffflfflfflm2
a. 788 (887, 7) p. 787. ⁸· 88 (706, 7) p. 77.
a. 888 (887, 7.) p. (8.7. ·- 89 (707, 8) 1>- 5.

a. 770 (887, 4) p. 154. ⁸· 776 (747. ⁴) 7· ¹⁰-
.. 787 (777, 7) ρ. 77.

a& ewjezira· :13353‘2’33333135
²· 177-779 7· ¹¹· :J 918 9898 8008888.
(71.4, Djmnaba. :335⁴ 823: 88 19, 909

.. 778 (888, a) ρ. 788. )

a D'' x ,
νὶῖ-θ) 1817891777 ΨΜ Ψι) Bas ψη
a. 109 (778, 9) p. 97. n. 50¹ (915, 1) p. 108.

a. 770 (786, 7) p. 88.
’ 5551)ss eLRafiqa.

ὅ mmmmm&

μ’ (εἱ-1077081. 8. 188 ffi’, 81 8. gg:

a. 199 (807, 8) p. 60.

ι. 999 (901, 8) p. 161. ι. 1977 (808, 9) p. 61.

ι. 994 (906, 7) ·p. Μ. ι. 969 (879, ὅ) p. 99
a. 519 (991, 8) p. 901 a. 994 (906, 7) p. 107.
· ο. 511 (996, 7) p. 900. ι. 996 (908, 9) p. 107.
a. 899 (955, 4) p. 910. ο. 7197 (938, 9) p. 116.

 

