Et-Mu'nsm - 131..ansp 85
ammata,

rogauit inde ab anno· m mque nd anunm 252 [848, ⁸11.
542.

Cusus emb, (με, ἃ... 'm rw ω... in Urbe salu-
tis anno ducentesimo ‘vigesimo septimo (a. 227 ..-.- 841, 2 p·

Chnhr. 11 p. p. *uz (βψ el-Wathiq-bmah. Duplex circulus

circa aream.

545.

. Cusus ffb, ομ, &⁸⁸³ 1212me mm in Urbe salu-
ti s anno ducentesimo vigesimo nono (a. 229 = 843, 4 p. obn).
Ut quatuor sequentes, cum N. 842 congruit.

544.

Cusus ffb, αἰδὲ κ... Μ Q in Urbe salu-tis an-
no ducentesimo trigesimo (a. 230 = 844, 5 p. ehu).-

545.

Cnsus ffb, ff, ΨΜ ’ὼ rw ῳ.. in Urbe sa-
luti s anno ducentesimo trigesimo primo (a. 231 = 845, 6

'p. clm).
546.

Cusus ffb, ψ, &⁴³⁵3 ἰω 29¹)ch in Sbrrmehra .
(Samerrae) anno eodem. ·
Antiquissimus est dirhem in hac urbe cusus. Notabilis.

547.

Cusus effata, μ, mm! Β.. Μ Q in Urbe sa-
luti s anno ducentesimo trigesimo secundo (a. 323 ·.-. 8487
p. clm). ’ ”

Rarus.

³¹-

 

