146 Cn. Vl Taunum.

193.

Cusus (qu, w, ΨΜ :im ΗΜ In Samerqand
anno eodem 251.

N. 120 similis. ·
191.

Cusus ffb, w, Μ ιω. Ukppb in I sbalzan anno
ducentesimo quinquagesimo secundo (a. 252 = 866,7p.ch1·.).

11111111 35111 el-Mu'tezz·billalae.

Ἴ Moduli exigui.
195.

Cusus ffb, W, w ’111 ὤμ’-,ι in Samerqand
anno ducentesimo quinquagesimo tertio (a. 253 = 867 ,8 p. elna).
Ar. II ut in N. 1243 id quod de tribus proxime sequen·

tibus etiam valet.
196.

Cusus madh, ww, &3 'aim fflwb in el-Sclzasclz an-

no eodem.
197.

Cusus ΜΒ, ww, cah· zu.. ,νς in Merw anno eodem.
198.

Cusus ffb, wij aa... 25² in Merw anno ducen-
tesimo quinquagesimo sexto (a. 226 = 869, 70 p. clm).

. 199.

Cusus ffb, w, ω ιω. 0qu e'n Faris (i. e. Schi-
raz) anno eodem.

Ar. 1 p. p. jx? DjaJar.

Ar. lI p. p. 1111 ga &02:15 el-Mu'tamid al-Allal. .

Duplex circulus aream cingit. Notabilis, rarus.
150.

Cusus ffb, W> &a m (μμ, in Faris anno du·
centesimo quinquagesimo septimo (a. 257 = 870, 1 p. Cha).
Area l et ll cum N. 129 congruunt.

Ι ——t-

 

