Taum 11. 141

81.

Cusus &2⁰2 03⁰4), cah ’ἐκ mh el·Mubammediae
anno ducentesimo quadragesimo tertio (a. 243 = 857, 8 p Chr.)-

Cusus W> ᾖ), w ‘sumo-,Q in Fari sfi. e. schim)
anno eodem.

88.

Cusus ffb, φορ), :243 m &Uib in el·Scbascb an-

no eodem.
8⁴.

Cusus ffb, ο,μὴ ..ὦ ’ω Μμίη Samerqandan-

no eodem. · ’
85.

Cusus &Q (με), &3 mol-‘mh in Isbahan anno
ducentesimo· quadragesimo quarto (a. 244 ·.-.· 858, 9 p. cha).

Cusus &qb-2 Μ, &3 iim 25⁴? in M erw anno eodem.
87.

Cusus ὠὴ, (542), θ) 'm Mb εΙ-ΜιιΙιαηιωεᾰὶαε

anno eodem.

88.

Cusus ffb> σῃ), &⁸ ’ὼ &Mb in tel-Schasch an-
no eodem. '
89.

l Cusus &Q Μ, &5 ’xm &affl in Samerqand an-
no eodem.
90.
Cusus (μὴ, ow), ms> ιω. WB el-Mukammediae
anno ducentesimo quadragesimoquinto (a. 245235& 60 p. Cha).

Aul p. p. mh jul! el-Mu'tezz-billah.
Ar. 11 detrita est.

 

