NDEZ ΔΞΘΠΜΞΝΠ.

--ffl

Prooemium ............... l’aa. l.
Loea ln Sneoiaj, ln aniona nnml enllei inventi sant . . . - ll.
collectiones nnnnornnn enieornnn ln Sneela ..... - llllll.
chronologia eornm ............. - lli.
ltynasliae, onae eos enienilos iecerunt ...... - 111.
Conspectus eornni geographicas ......... - lix.
viae, per anas ln regiones septentrionales sont importatl. - lxxv.
lte regia noniornm enieornm collectione liolniensl . . . - lllxvlll.
111111 luins operis .............. 11111111.

catalogus nemorum ............. Peg. 1.
Classis l. Nnml Klalisorom llmajlaaaiam'tlrieatalsam . - 1.
Classis ll. Noni 1111111111 111111111111 ...... — 12.
Classis lll. linnl Pelleaaa'm' ...... · . . . - 122.
011111111. Nnnnl Umanaclaram Hispaniae ..... -125,
Classis V. Ν1111111111111111 . . . . . . . . . l -1211,
Classis Vl· sani Talirillaram .......... - iao.
0111111111. Nnnnl Sessoriaaram ......... -117,
Classis llll. Noiol Zeididaram ......... —153.
0111111111. Nomi Samaatilorirm ......... -155.
Classis X. Nonii gentis loa-Daoali ......... 211.
Classis 111. Nnnnl Balataroram .......... 2111.
Classis llll. llnml snajalaram ........... 217.
classis nni. 'nunus aaaraaaaa .......... 111.
Classis llll. llnlnl oaaeJliaaram ......... - 211.

 

