Asu-sL-me - MAusun. 239 ·

Mamm· ben-Nuh,

regnavit iude ab nuno 560 usque nd annun 566 [9⁷⁰2 ⁷1·
567.

Cusus 'QQ w, 093! λυ.. *3¹⁶ in Bata-12 anno tre-
centesimo quinquagesimo secundo (a. 352 = 963, 6 p. Cha).
Ar. [Ι p. p. 66 &bn εΙ-Μαίἴ-ΙίΙΙιιΙι.
355 σς μὴ Mamur ben-Nul.

568.

Cusus ¹222,Q·‚ φφ, &m 'aum &iffi in Samerqand
ἀηηο trecentesimo quinquagesimo septimo (a. 357 = 967, 8
p. clm).

In Ar. I supr. &Aa justitia ε. justi ponderis.

Ar. ll p. p. A} 3101! εΙ-ΜιιίΓ-ΙὶΙΙαΙι.

Rarus et notabilis.
569.
Cusus QQ2 w, &¹¹⁶3 Rha aiij-ma, in Samerqand
anno trecentesimo quinquagesimo octavo (a. 358 = 968, 9
p. clm).

In Ar. I supr. &os justitia s. justi ponderis. ¹.
Ar. ll ut in N. 568.

576. ·

Cusus w, w, &amand-m in Samerqand an-
no trecentesimo quinquagesimo nono (a. 3592969‚ 70 p. cha).
¹ Utraque Area cum N. 568 omnino congruit.

571.

Cusus QQ, w, ἑ..- m &Q in ez-Schasclz an·
no eodem. ’

In Ar. 1 supr. (ῳ Faiq.
Ar. Η p. p. &U &bn el-Muci'dilssala.

 

