lum nomm.

³ U
.. „s ἡ. 119 μ 212. >
1111)·,141411111113111 ε. ’106ϊ159-107. 1118. {ro-m p. 22-38·
. 36··40. 304. Africa 11. 167. 169. 172 p 31. 33. 39.
Urh· zorendj 11. 181 ’11404 ’
5⁴:³⁹4, Ρ· ¹4² ¹4·
ψριρζ &Mt 01·Pen·1Jhir 11. 2110 p· 147.
»ja-73 1111111111. 324 p· 2118. Enderaba ο. a. [1210.
1111111411. 328 p· 221. · · , ·

obst> 0? uva p. 247.
ι..>11,1“ω,.οωωιι...3αορ. 111.. , s

ῥῶ 11. 178 p. 42.

· ufiu el-Muhammdia 11. 180 p. 44.
fob-§nh Mitt 11. 185 p. 52.
ἑιρ 11111111111111111111111 11. 184. 194- p. 63. 306.
μὲι) ..211 ,41 11Μ1111111 a. 329 p. 111.

υιὲλ Balkh 11. 335 p. 228. v
,25 Ninabur 11. 341 p. 233.

aba& Supra et σὲ» 1111111, sine dubio jungenda, 11111111 a. 341. ’ ’
«Maza 88811 Befqaid 11. 387 p. 251. v

m} [ρί ’.3111 Berqnid 11. 401 [1231.
''aL-u e!- 11111111135411260.

„29³2 ρ. 307.

 

