κ 240 C1.. IX Simuos.

Ar· 11 p· p· ω &bn ει-Μιιιιῑιιιιιι.
52³ (ἡ >yn-'w Mamur ben-Nida.

, Notabilis.
572.

, Cusus QQ, w, {J ἰϋωϊὺῖιλᾰῑμ Enderabae αη-
ιιο eodem 359. .

Αι. Ι ins. litteris minusculis 0? αι Ben-Hareth (i).

Ar. ll ut iu proxime praecedenti.

Rarissinius, notabilis

’ 573.

Cusus RQ, &aa ἰω &Q in el·Sclzascli anno tre-
centesimo sexagesimo (a. 360 = 970, 1 p. Cina).
Δι’. Ι supr. όὼ- justi ponderis. ⁵
Ar. ll p. p. sii &hii ei-Muti’Jmah.
5³⁵ σι ,pia Mamur. ben-Nul.

45³,ss Faiq.
Rarus et iiotabilis.

574.

Pars numi confracti, cusi . ὼ, Um, αι . anno trecen-
tesimo sexagesimo secundo (a. 3622972 ’3 p. Chr.): sor-
tusse Bukharae. cfr. Famis, Rei-emm, p. 584.

Ιιι Ar. Ι supr. -n (i. e. 3042) justi ponderis.¹

Ar. ll p· p. ρισ- Mansur ¹

’ 37³. ben-Nulz.

Rarus ei notabilis

575.

Cusus QQ, ψ’.. aa... &Q in eI-Scliascli anno tre-
centesimo sexagesimo -
Ιιι Αι·.1 supr. dos justi ponderi& inf. &gis Faiq.
Ar. ll p. p. aii &bii el-Muti’-Iillah. · ⁴
,pn-'sa Μαηειιι·
53-5 04 ben-liuh.¹

 

