1OE

111111 promam, 11111 falsae, 1111111 Nunti ben-Ahmed insignitas,
1111611. 1888).

115. Thana, paroeciae Wiklou (1815). ln sepulcro
vetusto, 1 lapidibus exstructo, 11111111111111’1111 combusta 4½

numi Cufici 11111 reperti, quorum4 1111111111ἰοί erant, 11111
(768, 8) et 187 (808, 5) 11-111111111111111111 1. 167 (785 , 1) et
in 1111111 11-8111111111. 180 (885, 8), 11Τ11111161111, 1. 885
(867) in Merw 11111. (1111. 1088).

116. Stora Bjers‚ paroeciae Stenlsyrka (1815). Quum li-

mes agri effoderetur, per 1111111 dispersa apparueruntz 1811111111-
rum, filorum cet. frustula, 10 numi Germanici Ottonis et Adel·
badae, dua integri 11 1111 confracti ιΙὶνΙιεηιί, e quibus 111181- ’

manidiai legi poterant. Duo ab Ahmedo ben-Ismail 811111111-
dae 1. 881 (806, 7) et 11-81111111111 1. 500 (818, 5), tertius

vero aNasro 111-1111111 811111 1. 511 (985, 1) 11111 erat.
(lnv. 1060).

117. Paroecia Oija (1815). lunipero in agro sublato,
818 numi, pondere 23ss lothomm (fragmentis non numeratis) ad-

haeserant, quorum 18 erat Anglosacksonici, 851 Germanici, 5
Ungariciet 11Β Cusici, alter Abbasidicus, 1.188(807,8)
11111,11111 81111181111,1 11111111 ben-Nuh Samerqandae 1.

557 (887, 8) fabricatus. (lnv. 1059).¹

118. Fiadatfve, paroeciae 1111111 (1815). Quum in 11-
gulo 111111 lapidum majoris, iu agro congesti, 1111111111, capsula

11111 apparuit, quae, praeter 1111111111111 atque annulorum frustula,

1) Humum», 1.1. μς. un, 1. 118.

 

