8³1 cn. 11 Knet.1eeAeees=ee.

Ae. 11. :fib fax-11 εΙ-Μιιέαείιη-ὺίΙΙαΙι supra, et infre: ὼ
Deo! ut in omnibus sequentibus hujus Khalisae ιιυιιιίε. Duplex
circulus circa aream est.

885.

Cusus -με, in M isr. Speciem Nzi 331 resumat hic iu Ar.
ll infima est *Hb (Αωῖ el·M1c’tasi1n·b1'llak.

886.

Cususffiqb, &jesse-«1³ ‘m swam, inUrbesalutis
mmo ducentesimo vigesimo tertio (a. 233 ,τ 837, 8 p. Che).
Cum N. 334. congruit.

887.
Cusus ffb, wize, Β) ’ω &ms Damasci armo du-

centesimo vigesimo quarto (a. 224 .—. 838, 9 p. Cim).
Cum N. 334 congruit. Notabilisninedium.

888.

Cusus ffb, &53⁶³ ΘΚ ἰ’ω. rw? {ew in Urbe salu·
tis anno eodem.

Cum N. 334 consimilis.

889.

¹ Cusus ffb, &53²³ μ’» ω.. ,ω mee, in Urbe sa-
lutis anno ducentesimo vigesimo quinto (a. 225 ε 839, 40
. Chr..
p 0031gruit cum N. 334, ut duo sequentes.

5⁴0.
Cusus ffb, 02530, uui> 22..- ’,Συ in Misr anno eodem.

w.

Cusus ffb, σῷα, w m rw Mu in Urbe sa·
lutis anno ducmtesimo vigesimo sexto (a. 226 = 840, 1 p.
Cha).

 

