132 ’ CL. VI Tamum.

simo decimo septimo (a. 217 = 832, 3 p. cha). ἢ

Ar. II ut in N. 10. u

Cusus mgb, ψ θ... κε.. ΜΝ in Samerqand anno .
eodem. Cum N. 10 congruit.

15.

Cusus ffb, &7522 (gh-3 ια.. &4303ss el·Muhammediae
anno ducentesimo decimo octavo (a. 218 = 833, 4 p. Cluu).
Cum N. 10 congruit.

16.

Cusus ffb, με (51.1· im &Elam maxe, in Urbe Sa-
merqand anno eodem. Cum N. 10 congruit.

17.

Cusus 2232„ss με ’ρΙ-ὁ· ω... ΛΕΜ in Samerqand anno
eodem.
Ar. ll ut in Ν. 10: at circulus circa aream est simplex.

18.

Cusus ffb, afsto gh? Β.. ow 0⁰²⁴ in Ma’den el-
Sclzasclz (i. e. sodina schascl1ensi)ann0e0dem.
Ar. 11 ut in N. 10.
19.

Cusus &Q 352³ &a 'aum ,75 in Merw anno ducente-

simo decimonono (a. 219 = 834, 5 p. clm).
Ar. ΙΙ p. [1. *ub paxu-N eI·Mu'tasim-billalz; supra: NJ Deo!
Circulus duplex aream ambit.

19 ⁸.

Cusus ff.) in Fatis anno eodem.
Ar. Il omnino cum proxime praecedenti congruit.

20.

’ Cusus αςῲ, ⁸5²² ἃ... xm 0115411 in el·S cleasclae mmo eodem.

 

