17777 Unum·

0. 777 (77.7, 7) p. 239.
0. 777 (m 7) p. 777.

yffi) Ramhormuz.

..7ο (777, 7) p 7.
ι. 181 (761, 7) p. 18.

5242)ss ‹el-Rakaba.
2. 777 (77, 7) p. 77.

Q! (εἱ-117777.

“ .. 777 (777. 7)( 77.
.. 777 (777, 7) p. 77.

(51.1( el-Rej

vid. et cel-Multammedijja.

ι. 116 (767, ὅ) p. 16.
ι. 117 (761, 8) p. 10.
p. 170.

)’
ffl- Zerendj
vid. 77 8776777777.

a. 176 (787, ὃ) p. 11.
7.. 777 (777. 4) p· 77.
ι. 180 (786. 7) p. 18.
a. 181 (797, 8) p. 16.
a. {85 (799, 800) p. 60.
n. 186 (801, 7) p. 61.
ο. 191 (800, 10) p. 61.
n. 196 (811, 7) p. 70.
ι. 707 (876, 7) (ι. 77.
a. 701 (819. 70) p. 79.
ι. 709 (871, 11) p. 180.

U* Ν
ffb 871777.

ι. 93 (715, 1) p. 5.
ι. 98 (716, 7) p. 7.

’ ΟΜ.. Sedjeslan
pro Zerendj.

a. 177 (788, 9) p. 59.
a. 171 (790, 1) (710.
ι. 50* (970 ·) p. 110. ,

ὁ)... 877777).
,μ 7.

&bffifl 87777777ναί.

(samotra)

7. 751 (818. 6) p. 86.
ι. 787 (817, 8) p. 86.
a, W (861, 7) p. 87.
a. 758 (887, 11) p. 87.
a. 717 (866, 7) p. 88.
ι. 711 (868, 9) p. 88.
7. 781 (868, 6) ρ. 90.
ι. 7ὅῦ (867, 8) p. 91.
a. 766 (868, 9) p. 91.
ι. 760 (873, 1) p 97.
n. 761 (871, ὅ) μ. 95.
a. 767 (875, 6) p. 91.
ι. 771,(881, 5) p. 99.
ι. 781 (897, 8) p. 103· ¹
ι. 786 (898, 9) p. 106.

ι. 789 (901, 7) p. 106.
ι. 796 (907, 5) p. 106.
⁸. 798 (910, 1) p. 108.
n. 50⁴2 (011, 6) p. 109.
ι. 801 (916, 7) p. 100.
ι, 571 (957) p. 1¹5.

7. 5770 (011, 7) p. 118.

 

