158 (21. lx Samum.

oo! 04 w} Isma'il ben-Akmed.
ln voce &gunt littera ό in φ modum reclinata est.

19.

Cusus ffb, mim, &¹ a... ..11811 in el·Sclzasch anno
ducentesimo octogesimo quarto (a. 284 ·.·.· 897, 8 p. Chr.)
Cum N. 18011111iuo mugruit.

2⁰.

Cusus ffb, asts, ὃ) a... &Q ibidem eodem anno.
Ar. ll p. p. ..ub ,mn eI·Muqted1'r·bi!lak.
oo* 04 ,m Nasr ben-Ahmed.
Circulus duplex‚‘ad quem ter οοο et ter ο alternatim sunt
collocata, aream circumdat. Litterae solito crassiores.

21.

Cusus ffb, &ik-3, ὃ) ‘m- ὼὶξμᾳ in Samerqand an·
'²⁰ ΗΝΝΝΙ p. p. 811 ms eLMu’tadlzid-billah.
oo! ας w& Isma'il ben-Ahmed.

Circulus circa aream simplex est.

Cusus (ffb, ww, υφ 32.- wa in el-Scbasch αη-
no ducentesimo octogesimo quinto (a. 285 = 898 p. ehu).
, Ar. ΙΙ ut in N. 21.

95.

Cusus ffb, φῶ, [μό 35... ΜΛΝ in Samerqand
mmo eodem.
Ar. Il ut iu N. 21.

91.

Cusus ffb, W) ω aa.. 018911 in el-Schasclz mmo
ducentesimo octogesimo sexto (a. 286 = 899 p. clm).

Ar. Il ut i Ν. 21.

 

