noea 10 Saenia, 0101 arum! aanor 00000011 ararat.

, Ex ipso lroo indiae inspecto patet, littus Sueeiae orientale
inde a fluvio langermanniae raeque 01 extremos Samiae finee'regio·
nem quasi monetalem efficere, dum non interiores solum regni
provinciae, sedetiam oecidentalee, numos rarissime obtulerunt. Emi·

nent prae nateria insulae Gottlandia et 11100110 adeo, ut ex 10010
eunetis, LXXIV oolae exhibeant. ¹.

a. Provlnolae sueciae 0010010100.

linamenta.

1. Tlrorsrtleer, paroecia in territorio Angermanrriae aa·
strali5(anteannum1805). Una onan aliia antiquitatis reliqniis
⁸ numne G ιι f i aas, 0000111 (ram 9) ael-liniae 00000, inventare est.
1100110 nnmoplrylaeio rrpaarlierra'r.²

9. Edctnger, paroeciae Wibyggerct in territorio Anger·
manniae septentrionalis (1852). Praeter fragmentum collaria ar-

1) Ubique legentibna 0010000001 lr'laraaa 001001οι li. Ε. flammam, ,10910-
000101010 ngat iSvaaalrae 110091. nyntattaerrar 101. (Hanania Anqlaaaxaaam
10 13011001 110901 cle Storlrltolara 100100100001000080110). Sraett. 1116, in
qao notitiae 00001001 00000011 10 000110 antiquitat-r Saeeiaa alatilia· 1000-
01001. 11010 τίη-0010100100, uallique amicimine, eni patriae antiquitate· in
genere 01 armornm praeuertina 00100110 10100 tanta lebant incrementa, officia
101000 tannen. 1100001000 1010101000 opera 0101000010 lidae 01 1100000
raiht 011011000100, 001 ,ta 101100 praetenti 0000001100ιά0 annnam nii praa·
1011 liberalitatem, 00100 mittent. quaa diaria 0001100001 01 collegii Antiqaitata·
01 Academiae litterarum 1000001οη00, 110100100 01 antiquitatum. l'ro qailraa

= 00001100 gratiae ai polliae ago 01000000. 1100113110 1100000000οι 1001000000, ordinaria
lateramina adortamina taratra 0000. 111100100 narrationem 10011100100001·
aaut legenter, 000011010000000011110, 10110000 10110001, 10 qaenam,
10 10000 §aceiae reportat 01 reipalalicae ventitare· 01. llraaaaaarn 11011100
1010111.

fl) vid. 1110000, Dr'aaertaetr'o 10 narnia aafieia 11. Χ,10001 Upa. [1001801. μς. li.

 

