txtv

quae el-liaqqre 1111, Qasr-Seiam* nomen obtinuit. 1111· monete
1111, id quod ex ‹srrrtnnr apparet dirhemis, hoe nomine signetis.
1111111111 eosdem ostendunt rnnos utque un'mi rrqqenses, dno
vern ad sunum 168 (ruet) pertinent. td 11111111 fluvium, 11
multo insenius, 11-1111111111, 111 plenius Rulrbum Melilr ben-Ticis
11111161, sd durem quemdem 1111111 11-11111111111 1111111111,
1611111111. Unieus dirhem, 1. 550 (961) 1111111-11-11111111111-
danida eurus, hine ad nostras pervenit oras. ln medio flumine
insula suit munita, cui nornen Ana 1111. 11 numo 1111 1810
11 Oelandia eruto, qui 1111101 (81030) signatus 111, insusse
hic locus adest, nisi obstet articulus, quem in hujus oppidi nomi·
ne nusquam observavi. - Et-ltaqqae 11)Ι aquilone, medin 11111111
Euphratem 11 Tigridem, Rus ‹et-Ain 1. 1. caput fontis, jacuit,
quae in dirhemo, 1. 501 (9151) proeuso, occurrit. Si eumdem
persecutus fueris viam, post trium dierum iter Nisibinam venies,
eaput regionis, quern Benu-Rebin inhabitabant. Quntunr dirhemi,
1111 cusi, in nostris serventur muscis: 111111111111.508)910) ’

duo hamdnnidici‚ quorum 11111 enno 11111, 11111111111111111111

1. 560 (titud) ab Abu-Trghleb indul-ultan susus et 1111111111-

1111111111 1111 indicio. nd ripam tandem Tigridis occidentalem

rel-Quiane, seu plenius Djezirut·ibtt·0mur pervenimus, unde
fragmentum solum numi umajjndiei 1111 11111111 111. .- Nisibinae
1 septentrione ad Tigridem superiorem urbs jacuit'Mejjffnreqin,
omnium Dijar-Bekri pulcherrima. Sex numismstsiusignir, 11111111-
dsnidis arriomanitis, 1. 111-199(961-1019) ruse, nomen

urbis celebris ostendunt. Si Mswsilam (Mosul) iturus, jum rustrnm

m

1) 11 nuruis, quus vidi, 1111 ensis unmanrn Qasr-el·Seian i. 1. 111 pecie,
neumasensium 81111111. Seium· 11 Brit· 11111111 11111 propris
' 1111111111111111111. ’

 

