Merwrrrrne.

Ar. l: ,11111 Non ert Deus, nisi -
,1 ω, unicae, cui non -
· . ,alr ψ Mumehhid-el-daula.
ἐμ Daud (2)
Margine exteriore caret. ·

Ar, ll: - ῥ-»ο benedicat -
,1111 )ο11111 εΙ-Οαᾶἰν-ὂίΙΙαΙι -
,³⁰³ ,9101411 el-din Abu-Nam
07> -
10.
Pars numi fracti, cusi - c. irr Mejafareqin —
Ar. l: 1111111111.. - Deus nisi Anah
r} &452 1 ι.. unicus, cui non est socius.
ι...1...11,ι 5 . el-Qadir·billah.
259& ιλ . Mumehhid··el·daula.
Margo exterior deest.
Ar. Il: ὼ Deo!
. hya, exo-<u Muhammed est legatus ·-
,1,ρ1ι A} &a Deus benedicat ei ejusque familiae.
.. 1, ,0er El·Qadir billah.
.. λῳ, ‘en . Rex Beha-el-daula.

Rarus, notabilis. ss

Cusus m υ .. in Mejafareqin anno.
Ar. 1: 1111111 11111 Non est Deus, m'sr' Anah
a} ῳ 111», unicus, cui non est socius.
ϊ1,ι>.11 Quem! Rex ΒεΙια-εΙ-ἅαιιὶα.
UH ab: Qotb-el-millalz
‚aas >4⁵ Abu-Nare.
Ar. 112 Q.) ¹ Deo!
rr ὀμ) exose· Muhammed est legatus Dei.

111 34, ψ rm &a Deus benedicat¹ ei ejusque familie.
³ss

 

