Rau-affixum. 255

Ar. 11 ut iu N· 15 αι p. pm os, makn-eI-dauza
² ’ ” sxa->5 ,48 Abu-Ahmed.
Rarissimus, notabilis.
20.

Cusus 5593! ὀμ.) In Suq-eI-Ahwaz eodem anno 3412
Ar. lp. p. ut' in N. 18: ’ὒμ 5¹¹⁴ MuizzaeI-daula ·
,ρ wal! ,.ρὶ Δόιι-Ι-Ηαςεὶη, (filius) Bu·
· ¹ · ⁸-A wejhi.
Ar. 1¹ p. p. utin N. 18: ϊὶμ 05) Baka-ebdauIa·
q„ ζμ ,ζϊ Abu-Ati, (filius) Buwejbi.
Duplex circulus aream ambit. Notabilis.

21.
Cusus ξω, w), ζμῖ ‘m „falb in el„ anno tre·
centesimo quadragesimosecundo (a. 342 .-. 953, 4 p. etna).
Ar. 1 p. p. 2ut praec. 1595!ss Muizz-el·daula
ωμςῠὶ >N Abu-I·Husein,
*av-³ (filius) Buweihi.
Ar. 11 p. p. fit praec. 2595} joh Nasir·el-daula

δὲ 5·-÷x Abu-Ali,
Rau-issimus, notabilis. affl (ΗΜ) Βαψθψ·

Cusus ΞΜ, ζμ), ζζὶ..11ῐ[,ι in el· anno eodem.
Congruit cum proxime praecedenti at in Ar. Ι ⁸³2 &²33³
in uno versu suut. Rarus, notabilis.

25.

Pars numi confracti, cusi &la-⁶413, vg), 043 ’ὼ 5¹9· ιἰι
Suq-eLAkwaz anno trecentesimo quadragesimo tertio (a.

243 = 954, 5 p. elna). Ἴ
In A1·.1 supr. ο adest3 praeterea N. 21 consimilis. ’

 

