111ss

6111111, 1) 1111111111111, 11) 11111111 irnpemtorie germmicm) Meg·
deburgici etti) 1311)11111,111111111111,111111111111111,1111697
(1666, 1) 11-Β11111111111; et 1 1861111111, 1111 Anglosooitsonicis,
quam Germanicis et Donicis. 0111111111 1111111111 collectione
antiquitatum Doctorie Error, qnam 1111111111 regium 1. 1816 coe·

, mit, huc immigrerunt¹0

' 61. Utreoi, paroeciae Grirdcby (1852). NumiCreficiSa·

1111111111,11111111 11, 1111 hic reperti eunt. Dyneetie lsmrilo

, 1111-11111111, Ahmedo ben-lemail et Noero 1111-111111111, a. 282-

516 (otto-925), e moneta urbium 11-31111111111, 1111111111, Ende-
111111 11 1111111111 prodierunt. (lnv. 666).

65. Aronstorp, paroeciae Tirorsiondo (1855). 11111111
parvo catenae plectilis frusto, duobus ornamenti· plani cujusdam

segmentis, totidem fragmentis longioris 11111 fibulae, in annulum

convoluti, et folio, quae 'omnia ex argento 11111, 16611111ιὶ Cu·

fici, portior integri, partim fragmenta, collecti 1111,111 quibui ·
P. Scortumn, 111111.. L. 0. Ο. professor opoliensis, enjus examini
11111 traditi, 11111 retulit: «Sunt 1) 5 numi 1111111111111 11-
’ 11111111,111111-11-11111111111 11 1111111111111111, 2) 6 11-1111111111111·
11111111, 3) ὅ 11-1111111111, 4) 6811-111111111111, ὅ) 5110111116) tt 11-
11111111, 7) 5 11-Μ1111111111, 8) oei-Mutii, 9) 6 111111 1111-11111111
8111111111, 10) 1 paene oblitereti et non explicandi, 11) 51,
qui dimidiam modo numi partem efficiebant, partim lecti et defi·
niti, 12) 21, fragmento, plne minusve enoda-ta, et 13) to 111-
gmenta plane oblitterata«. (Iov. 611).

ot. Arbclrmda, paroeciae Lo't (1858). Quum fossa circa

agrum effoderetur, 11111 ornamentorum bacillorumque frustula et

1) fimorum, L 1. μς. mm, 1. 50.

 

