l 106 C.. ll Kanum Amswffi.

451.

Cusus ffb, ow, ow ὼ». 0,οι effusae anno ducen-
tesimo octogesimo octavo (a. 288 = 900, 1 p. obn).
Ar. Π p. p. am. Md} el-Mu’tadlzid-hillah.

Ez-Mumefi-bmat„

regnavit inde ab 'nmo 200 nuque nd tunm 205 [00⁷. 81.
452.

Cusus ffb, Μ, μ’ ω [⁵chst in Serrmenra
‹samen-ae) anno ducentesimo octogesimo nono (a. 289 = 901,

¹ 2 p· 0010 infra: ἐι. ,05
Ar. ΙΙ p. p. Ast. 62251}el-Mulctefi-bitlalz.

Notabilis est et ineditus.
455. '

, Cusus ffb, ff, μ’ ’ω ’61400 εΙ-Βαεναε anno e·
odem.

Ar. 11 p. p. auh ww el·Mulstefi·billalz.

Circulus duplex circa aream est. Rarus, ineditus.
454.

, Cusus ffb, Ques· 'aua &mast in Serrmenra (85-
merroe) anno ducentesimo nonagesimo (a. 290 = 902, 3 p. elna).

Cum N. 453 congruit. ¹

455.

Cusus ffixgb, ρμῑ, &bt Β.. Mb in el·Mawsil an-
no ducentesimo nonagesimo primo (a. 291 = 903, 4 p. Cha).

Ar. 1 iufra: Um 3, Imperio praefectus.

Ar. ll ut in N. 453.

Circulus duplex circa aream est. Notabilis et ineditus.
450.

Cusus (stab, ιμ’, ff! ‘m Mg in W asi t anno du-

 

