190 C1.. lx smmum.

245.

Cusus 34443, 2¹⁹⁸ss ’ϋικ &kk-‘db in eI·Schascb anno tre-
centesimo tertio (a. 303 = 915, 6 p. ehu).
Ar. ll ut ἱιι N. 243‚atcircu1usduplex quatuoro hie habet.

246.
N. 245 exemplum, ἰιι quo vox 0¹³ in ornamentum desi-

nit et circulus duplfex circa aream quatuor 00 ¹babet cum to·
tidem o alternatim positis.

247.

Cusus ὥρῳ in Samerqand armo eodem.

Ar. ll ut in Ν. 243.
248.

Aliud N. 247 exemplum, quod in A¹·.lsupren1a Q babel}
240.

Ν. 247 aliud exemplum, in quo vocis 0⁴· littera ultima
iuvandam ornatiorem abit.

280.

(lusus w, 3443 aim 3 fik* in Ballch anno eodem.
Ar. l ins. w 04 4ρὶ Ahmed ben-Sakl.
Ar. ll infima 404 )ω441 εΙ-Μιιᾳεεάὶν-ὀίΙΙαΙι,
w! 0⁴ fu· Nasr ben-Ahmed.
Inferius 0- est. Duplex circulus aream circumdat. Raris·

simus et notabilis.

251.

Cusus 44413,φῶ ‘m 33ρῦ40 E aderabae armo eddem.
Ar. 1 ut in p1·aecedenti,at4in &Quin modum .⁸ formatum,
Ar. ll ut in N. 250.

252.

Cusus »44343 ‘m 34)ῶῦ Enderabae anno eodem.
Ar. 1 inf. »1 Ahmed.
Ar, 11 ut in N. 250.

 

