Nm nnn-Auum.

litterarum ductus valde productos.
107.

Cusus „aQ 1'12 Nisabur anno eodem 390. ·
Ar. 11 p. p. 101, pm& eI·Muqtedir·billab. ⁵
ἀοῖ 04 fu· Nasr ben-Ahmed.

Rarus.
108.

Cusus εὼι, in Balkh anno eodem.
Ar. 1 supr. ., ins. jeu· ῦς 5³⁵ Nat. ben-Nasr. ἱ
Ar. 11 supr. ἰ0·, ins. ocum iisdem titulis ac inN. 407·

Rarus, notabilis.
⁴09.

Pars, numi diffracti, cusi 'off‘ xz... 3 ome, in Ma'den
omo eodem.
Ar. 11 ut in N. 407, at circulo circumdaturduplici. Rarus.

110.

Cusus ff: 'm 101)ωο Enderabae anno eodem. Nu-
merus 9e11ten1a1·iusdeest. .

ΑΓ. Ῑ ius. ,ρ 9

Ar. 11 ut in proxime praecedenti. Rarus, notabilis.

111.

Cusus αμα ‘im 3131)ῶο Enderabae eodem anno. Et-
iam 'liic 'numerus centenarius abest.

Ar. Ι ins. 5³³ Nuh.
Ar. ΙΙ ut in N. 409. Rarus, notabilis.

⁴12.

Cusus 'qk-Q, φρει, &025 ’ἀίω &Uib incl-Schaschan·
no tt'ecentepimo vigesimo vrimo (a. 3212933 p. Cha).¹
. Ar. 1 supr. Ι,’ habet.
Ar. 11 p. p. sub ,9101 θΙ-(ὶαῖιὶν-ὂίἰὶαή.
ὡσοὶ σε 5⁶⁵ Nasr ben-Ahmed.

 

