Munzz-a-nwu. Ι’953

’ ss.

Cusu's WB, ff> Um ’ω 5⁸9⁸* {m in Suq-eluist-
waz armo trecentesimo trigesimd octavo (a. 338 = 949, 50
. Cha).
p Ar. l: sm 3! Μ Non est Deus, nisi Allalz

⁵1 ῳ 731», unicus, cui non est socius.
&953 ju Muizz-eI-daula ,
q„ &⁵0⁸ Abu-masaia, (filius) Buwejhi
Ar. ll plane ut in N. 12.
Rarus et notabilis⁸

-——-

Rachel-danda Abu-Ali Busan,
· με ..ιιι wo [ow] ιιῑιι.

18.

Cusus nto-⁴53, «μ, ow ‘m rw ’ωας in Urbe salu-
tis anno trecentesImo trigesimo octavo (a. 338 = 949, 50
.Ch1·.).
p Ar. l: ΑΒ 33 Μ NonestDeus,nisiAllal1
Δ ῳ 3' a», unicus, cui non est socius.
&adl ,45 Abu-I·Husein‚
Ι ΗΗ (filius) Buwejlni.
Supra ζ exstat.
Ar. 11: ...t-1 Deo!
An ὀμ, m Multammed legatus est Dei,
μ, ψ ΑΒ &aa Deus benedicat ei et salutem prestet.
ud! &bsx El-Muti'dillah.
2524ss 05, Halm-el-daula
&a >¹4⁸ Abu-Ali,
κερ-ρ (filius) Buwejhi.
Rarus, notabilis.

16.

Pars numi confracti, cusi ΑΒ, ff, μ Bia-3¹93! ὀμ

 

