108 C1.. lI Kniurffi Annismffi.

Serrmenra (Samerrae) anno ducentesimo nonagesimo octavo

(a. 298 = 910, l p. clm).
Ar. 1 infra: 0÷ ...66 „i Abu-1· abbas, fliius
W* 5²⁸⁸ Principis fidelium.

Ar. ll p. p. assi· ,xxiiii

Notabilis et ineditus.
465.

Cusus ffb, w, ow 'am 5593} W in Tustei·
min-el·Alzwaz (i) anno eodem.
' Ar. 1 infra: ως ‹si-‚Ji ,45 Abu-l-Abbas, filius
maji! >qai Principii fidelium.
Ar. ll p. p. 66 ριιάἸὶ elMuqtedir-billah.
Notabilis et ineditus
464.
Cusus madia, ψμί, &a ‘xm Μ Μὰρ in Urbe salu·
t'j s anno ducentesimo nonagesimo nono (a. 299 = 911, 2 p. Cim).

Ar. II p. p. iiii· ,axin el·li1uqtedir-billa!.
466.

Cusus ωὶὲἐὲῑο, ow, διὸ· 'xm 'aisti-‚1 el·Kufaeanno eodem.
Congruit cum N. ί463. Notabilis et inedituS.

466.
Cusus ffb, W> &a ‘m {kq in Μαᾷἰ (S. Foris Ἰ)

anno eodem.
Cum Ν. 463 congrui& litterae vero exiles et compactam

Rarus et notabilis.
466³.

Cusus ww, &bi iu.» imi? eI-Mubammediae απ,
no trecentesimo primo (a. 301 = 913, 4 p. Cina).
Ar. let ll cum N. ‘463 congruunt.

467.

(1636664666, &bi aba 0223! wis? in Rus-el·Az‘n cm-
no eodem.

 

