tm

llalmstrdm omnes, ei restituit. ln libro suos ,turatsmnta Orien.

tolia, P. I et ΙΙ, Upscliue 5822 inscripto plurimos luorum, ut
Malrustrdm'eos explicaverat, nominavit, partim quoqne uberim inter·
pretatus est liallenbergius. tinno tandem 1812 mihi copia data
est hujus collectionis antiquae denuo perlustrandae. Aderant om-
nes eudem ordine, quo Halienberg eos receperat, quemque suo in·
volucro chartaceo circumdatum, cni llalmstrtim locum atque annum

cudendi et dynastae nornen inscripserat. Maxima pars bene cxpli-

cata tuin multos tamen omnino similes et salsos -lere 150506-
modi separavi - non distinxerat, alios male legerat. Quum haec
collectio quasi nucleus sit totius musei culici, et optime indicet,
qualia et quanta incrementa paucis modo annis postea ceperit haec
collectio, e re habui ejus indicem hic legentibus sistere. Signum
* eos notat, quos aere llalmstrom expressit: Ι

. Ι. Umcjjadici.

Quinque numero aunt, cusi Damasci anuo 79·, et W ositos
a. 95, 1116,122, 126.

’ 71. Attasidtci.

Sexaginta, cusi in Urbe Salutis a. 152, 155, tut, 157,
158, 188, 191, 1953 196, 199·, 219, 250·,257·, 505·,501,
506, 507, 508, 515, 526 et 550. - El-Mrrbummedr'oe a.
118,185·, 188, 189. - ΕΙ-Βαεναε a. 295, 526, 555. --
El-'Krcfne sine anno. - Ommcm a. 520 (etr. (latai. Cl. ll,
198 et lineamento, Numm. Oro, i, pag. 162). - tn Wosit

a. 287*, 292, 517, 5222 - Samerrce a. 255, 2903 520. ·-
ln et-Alzwaz'a. 260*. -- ln ‹el-Marcu? a. 291. - ln Nisibin

a. 508. - ln Armenio a. 252, 277·. - ln Arrun a. 155·.- ’

ln Trflis a. 291. - Arrcdjoni a. 529. - ln Fort's a. 291,
512. - ln'Zerendj a. 196, 201·. - Nicoburue a. 200. - .

 

