ml

quae varie continuit ornamenta argentea et 561 numos, pondere
16 lothomm. Inerant 268 Anglosaclzsonici ,1 Byzantinus, 18
integri ei iconiraoii dirlzemi, in quibus inveni: wimundi·
oon, cusos el-Muhmmediae a. 176 (786, 7), in Urbe salutis
ι. 522 (955, 1) et el·Basrae' a. 521 (956, 6); h)1Tahiridioum,
Ι emoneta hbahanae a. 252 (666, 7); ο) 5 Μετὴεηίἁίυοε, a.
586 (996, 7) et 599 (996, 9), cusos, (tertius locum modo cu-
dendi Nisibin ostendebam d) duos falsos, eumanidicorum specien-
reserentes et* e). samanidiooxs, reliquos omues, qui a. 299-516
(911-957) ei·Schascbae, Samerqandae et Balkhae ab Ismailo ben·
Ahmed, Ahmedo ben Ismail, Na'sro ben-Ahued, Nuho ben-Naar
et Abd-el-Meliko ben-Nuh dynastis procusi erant. Omnian mu·
seo regio enta sunt. (im. 1520).f

90. 0016, paroeciae ὄψι (1851) Simul cum bacillo
nrgmteo, multifariam convoluto, 5 integri et 6 fracti di rhemi
sunt inventi. Omnia, pondere 03⁶ librae, a museo regio eo·
emta sunt. Qui legi poteiant mimi, amnt Abbasidioi‚ a. 161
-197 (777-615). in Urbe salutis, οὶ· Muhammediae et 1861111611-
fabricati. (inv. 567).

91. Nyhagen, prope tempium paroeciae Klinte (1855).

ln agro novali duo bacilli argentei, in spiram convoluti, pondere
15 lotherum, et 117 d irhemi , partim integri, partim fracti, par·
tim omnino oblitterati Ex his 61 selectos regium museum rede-
mit. Erant: a) Abbasidici, in Urbe salutis a. 167-261
(775-676), ciliniae a. uo (757, 6), eiiluhammediae a. 182
(798, 9), Damasci a. 221 (656, 9), Sammo a. 251 (615, 6),
in Armenia 252-267 (666-661), in SedJ'estan 162 (778, 9),

1) Humum», 1.1. pag. Lu, n. 15.

 

