ΧΠ

86. Locus non indicatus (1888). ΠίνΙκυι 688888ιὶ81-
eus, a Nasro ben-Ahmed fabricatus, hie repertus museo regio 'e
P. Δ. 1788888818, consiliario macellaria, dono elatu eet. (188. 116).’

87. Deps in ΤνὸΙεεΙ, paroeciae Klinte (1886). Famulus
qui lapidem calcarium fornaci vicinae caedebat, sexum offendit

durius et, eo sublato, magnam conspexit numerum Arabicorum

vim, quae ponderis erat sere 86 lothomm. Septem modo exitio

erepti sunt, quorum unum Simonidieum in collectione Magistri
C. J. Bonam vidi.² .

88. Paroecio Gro'tlingbo (1887). Sub lepide,quem oon·
gerice lapidum in agro tegebat, majori, 7 numi pehlewiei et 85
Cascei, pondere 573 lotherum, inventi eunt. Ex illis unus nomen

Omnei, litteris eufieis exaratum, ostendebam hommeutem 8888188)
5Umajjadiei, ι. 86 (7011), 118 (756, 1) et 188 (m, 6) in
Wasit 8881818) Abbasidiei, e moneta Urbis niuosa. 152-193
(769-869), Suqssel-Ahwazi 8. 161(761, 8), 81118188ωωί88 a.
181 (797, 8), Qasr-Solem e. 199 (811, ὅ), Djej e. 168 (778,
9), Nisaburaea.195 et 198 (813, 1), Maden el-Sohesoh e. 198
(865, 6), Semerqandee a. 197 (818, 5), Sedjeston 171 (799.1),
Balkhae 8. 168 (778, 9) 81 188 (798, 9), lebehenoe e. 19781
888 et el-Abbasiae a. 172 (788, 8). 8818888888, cuo ee. '
deae a.16·etwelilae 8. 186. 8) Tahiridious‚ 8. 886 (855) in
Merw et d) samanidicus, e. 886 (898, 9) el-Sehoeehee eusoe.
(lov. 617).

89. Digrons‚ paroeciae sundra (1888).’ Operae, qui fm-
ticem juniperi in eampo tollebant, capsulam offenderunt aeneam,

Ι) Liueenu, l. l. pag. 865, n. m. Anba ulei-i timui, reliquiae cuum
majorum, rectia· annin· reticendi emt.

8) Indicium hujus rei leg.. C. J. Bucen, nihi uicisti-n inpertivit.

 

