Nun usn-Nasu.

Ar. 11: ὼ Deo!
ὸ-...ευ Muhammed
whm! ὀμ, Iegutus Dei est.

μὶ 04 εγ· ΝαΙι ben-Nasr.

Vocabulum 0²¹ in ornamentum exit. Notabilissimus.

522.

Cusus WB, ὦ..) Β... &mlh in el-schasch anno tre-
centesimo quadragesimo (a. 340 = 951‚·2 p. clm).

Ιιι Ar. Ι supr. ·,· adest.

Ar. Il p. p. aum! el-M--hillah.

μὶ 04 ὄρ· ΝαΙι ben-Nasr.
525.

' Cusus &Ul-³5, (Μ) au... [22522 ‘N el·S chosel· eodem anno.
Ιῃ Ar. l supr. ἐκ exstat.
Ar. N p. p. «Hb ,5ιωῖ εΙ-ΜαείεΙτβ-ὸίΙΙαΙι.
>²⁴³³ 04 ἶ >⁵ Nulz ben-Nasr.

Duplex circulus aream ambit.
524.

¹Cusus ΜΝ in Samerqand anno eodem.
Ar. Ι ins. >50 ΒΕ habet.
Ar. 11 ut in N. 523, at circulus simplex est.

Notabilis.

525.
N. 524 exemplum, iu cujusAr. Ι supr. .‚ ins. [gemat.
526.

Aliud eQusdem numi exemplum, quod . iu Ar. l caret.
527.
Ν. 524 exemplum, in cujus Ar. I ins. μ adest.

528.

Cusus Βῑὲῳ Bakharae eodem anno.

 

