214 (Ῐι. IX smmum.

. Area circulo cingitur duplici, cui quatuorve» insum.
115. .

N. 412epen1p1um. in cujus Ar. 1 ins. ο exstat et circu·
lus Ar. ll simplex esi.

111.
Ejusdem numi aliud exemplum sine siglo.

415.

Aliud N. 412 exemplum in cujus Ar. 1 supr. (³²0²) est.
.1ι·.11 duplici circumdatur circulo, in quo plura aa insunt.
Vocabulum Ο41110 in ornamentum desinit.

116.

Cusus 141111, offe, 49151 aa.. affy-‚2 ἱη Samerqand
anno eodem 321.
Δι’. 11 p. p. auh ,91111 εΙ-ραΙιίν-ὂῐΙΙαΙι.
15104 μυ· Nasr ben-Ahmed.

417.

11416 exemplum, quod iu Ar. 1 supr... inf. ξ g habet.

418.

Ejusdem numi aliud exemplum, in cujus Aul infla-est.

119.

Cusus w, ὕψι, &aa 0115144ιή Badakhschan
armo eodem.

Ar. 11 p. p. 1111 5105)ss el-Radlzihillak.
»1 Ο4 ,ιώ Nasr ben-Ahmed.

RarissimuS.
42⁰.

Cusus w, ὕψι 151 &ak-,waitz Ma’den anno eodem. .
Ar. 11 p. 411114 14111 εΙ-(ὶαήἰν-ὸίΙΙαΙι.
oo! ω4 ,m Nasr ben-Ahmed.

 

