= ’ 228 Cn. lx smmum.

Ar. ΙΙ p. p. »Hb dm} &Mustelsfihillah- ,
2⁴⁰³ 0? ζμ Nulz ben-Nasr.

150&

Cusus ibidem eodem anno 335.
ln Ar. Ι supr. ο exstat et vocabulum 0³ in Ar. ll in

flosculum desinit.
504.

ἡ Cusus 33η 0333 2²⁴> ’333 &Um ibidem (ἲ) eodem anno.
Ar. 11 p. p. 33ωἱ el-Mustelsfi-billalv.
,ns 0? μὶ ΝαΙι ben-Nasr.

505.

Cusus ibidem eodem anno (Q)

Ar. 11 inf. litteris minutis - 5⁴³⁵ auxilium -—.

Ar. 11 p. p. 3 &1015 el-Muti'-lillal2. ’
1²²⁵ 0⁴ cp ΝαΙι ben-Nasr.

506.

Cusus 533 in Balkh eodem αηηο.

Ar. Ι ins. σιξ·

Ar. 11 p. p. 333 σάωϊ el-Mustekfi-billah.
,κύ (st μὶ ΝιιΙι ben-Nasr.

Duplex circulus aream ambit. Rarus et notabilis.
607.

’ Cusus 333333, ff, w ‘aum ΔΕΜ in Samerqand an·
no trecentesimo trigesimo sexto (a. 336 = 947, 8 p. ehu).

Ar. l supr. o, inf. fighabet.
Anu ut in N. 506.

Notabilis.
5⁰8.

Cusus '2¹³³ Buldmrae eodem anno. ·
Ar. II congruit cum proxime praecedenti, at 0? in ssos·
culum hic abit. Rarus.

 

