220 01. IX Suum:-

453.

Cusus 'alal-³³3, ὕψι, m 'am &Q in ιΙ-ὃοΙιαεοΙι an-
no trecentesimo vigesimo ειπερ (a. 32⁶ =⁹37‚ 8 p. ehu).
Ar. 11 p. p. pb &²⁸2¹ &Radius-bizim
008 &4 μᾶ Nasr ben-Ahmed.

456.

Cusus &spu ae'n Samerqand anno eodem.
lu Ar. l inf. ψ exsut.
Ar. ll utin proxime praecedenti.

457.

Cusus &kd-«affluam ph, In Bantia anno eodem 326 (?).
Ar. 1 ins. &5:119 Ferateltin.

Ar. 11 p. p. .. .- Nomen khalisae paene deletum.
0.ρὶ 04 ,10³ Nasr ben-Alzmed.

Rarus, notabilis.
4⁵⁷⁶.

Cusus &kd-&39 offae, w· im ,yQ in Nisabur an· ,
'²⁰ ἝἽΙ utin N. 4553 at duplex circulus eam ambit.

⁴58.

‘ Cusus affl, off> &a xm wwb t‘n εΙ-ὃοΙιαεὸΙι an·
⁸ no trecentesimo vigesimo septimo (a. 327 = 938, 9 p. cha).
ln Ar. 1 supr. 0¹¹ adest.
Ar.11 p. p. »nh σὴψ el-Radhi-bizlah.

04>ss ορ 5⁴⁰³ Nasr ben-Ahmed.

Adest exemplum, in quo vocabulum 0? in flosculum de-
siuit, et circulus, Ar. ΙΙ cingens, duplex est.

4⁵9. '

Cusus ΝΗ in Samerqand anno eodem.
In Ar. 1 ins. &appareuh

Ar. ΙΙ utin N. 458.

 

