2 ludex Urblum.

1
12³* 535 Aberschehr.

Q) Armenia

1770 (7787 98787771 ²²⁰5? Berdaa.
7177778 91 (769, imm-4. ..
a. 88877, 8) (7.8. a. 968718) 1³·ss-
·. 788 (888, 8) p. 5⁷. ·· 777 (768, 6) ρ, 77.
a. 787 (878, 8) ρ. 78. ’ ²· 787 (777, 8) p. 88.
.. 778 (888, 8) p. 787. ·· 704 (879, 70) p· ⁷9·
2. 778 (887, 7)) ρ, 777. ²· ἐξ) (3663, (7) p. 983.
’ ssfflss' Adherbidjma 17ζξῦ18671811888
. 7. e. 8,,8) Anteba. 2] 781 (88) 811818

a. 788 (787, 7) p. 78. 2: {g} (ἓξ) ἑ) (ἶ 3)..

·· 788 (788, 8) 7· 55· .. 877 (888, 7) p. 788.

88777 87) ..
ω1)( Arran :2 787 (900) (71188. Ἰ ’
i. e. 3²⁶5? Berdaa. δ’ w (Μ’ ὅ) p' m

a. 788 (778) p. 77).υ 861)ιῶ 8878788αά18·

a. 787 (8877) p. 05.

ι’. 198 (815, 1) p. 75. ι. 566 (976, 7) p. 918.

a. 887 (877, 8) p. 87.

a· 777 (877, 5) p. 87 mm! Isehbihjja (Hispalis).

ὦ) Arradjan. a. 878 (7787, 7) p. 778.

.. 887· (887, 8) p. 787. (Μ) Mam,
a. 5⁰20 (916, 1) p. 116. U
7· 571 (952, 5) P· W· 7. 196 (811, 7) [7 69.

, ι. 787 (877, 8) p. 78, 77.

ffifflojldrdeschirsthurra. ιΙ 188((8175711)Ρ’ ⁷73
., 777 (787, 7) p. 78 a. 788 (878, 8) 1.. 78.

ι. 116 (765, 1) p. 16. ι. 901 (816, 7) p. 76.

 

