936 ’ ὓ.. lx §.mm

555.

Cusus mh. με, aab* 'm ἑὼ] in Bal ltlz anno eodem 343.
Ar. lsup1·. ., inf. Q: Abel (fortasse Abd·el-Melik).
Ἴ Ar. ll p. p. Δ &25 el-Muti'-lillah.

5⁴²³ 0³ <3⁴⁴⁵ ΝαΙι ben-Nasr.
Notabilis.

..ι-ι,-

’ Aba-ee-Mems ben-svah,

tegnnvit inde ab anno 545 unque ad annun 550 [961. 21·
554.

Cusus 3ng ὣς), 0⁴13· m fflwb in el-Sclzasch armo
trecentesimo quadragesimo tertio (a. 343 = 954, 5 p. Cha).
Ar. I suprema: &sl-⁴ rex.
Ar. ll p. p. &Ub μὶ εΙ-ΜιιεεεΙεή-ὂὶΙΙαΙι.
0? M Q: Abd-el-Melilt ben·

5³³³ ⁸ ΝιιΙι.

Notabilis.
555.

Cusus ibidem eodem anno.
Ar. Ι suph& habet.
Ar. H p, p. ὤμω el-Mustelsst·billah.
0÷ M Q: Abd-el-Mem· ben-
ZJA Nais.
Notabilis.
556. ’

Cusus Qua, in Samerqand anno eodem.

ΑΓ. l ins. ε ξ .

· Αι·Ι II p. p, 55 σαωῐ ‹el-Mustekfl-biIlalt.

, (35⁵ 0÷ M Q: Abd-el-Melik ben-Nulz.

Notabilis.
557.

N. 556 exemplum, in cujus Ar. 1 ius. ες est. Ι

 

