Nm nnn-Amo. 221

460.
Ντὶ praecedentis exemplum, quod sigNs iuis caret. ’
464.

Aliud ejusdem exemplum, quod in Ar. l ius. ο. habet.
469.

Cusus RQ, ωλι, (μ w &wb'in el-Sclzasch an-
no trecentesimo vigesimo octavo (a. 328 = 939 , 40 p. Chn).
Ar. 11 p. p. »N &²²9³ canabi-binah.
aa! ας 5³²⁵ Nasr ben-Akmed.

465.

Cususfflffl in Samerqand anno eodem.

Ar. 11 = Ν. 462.
464.

Ν. 463 exemplum, in cujus Ar. I inf. gg insunt. Ι
466.

Cusus 36626, 5³³0> ..μ iim ἑὼ in Batkk anno eodem.
Ar. 1 inf. aa„ Jusuf.
Ar. ΙΙ p. p· N. „ww abnuam-binah.

,0θῖ 0÷ ,10³ Nasr ben-Akmed.

RaruS, notabilis.
466.

Cusus 36663, μμ, Um κ... ,yQ in Nisabur an-
no eodem.

Ar. 11 ut in praecedenti3 at ἱιιΐετὶυεε 3 est. modulo
minor. Rarus.

467.

Pars numi praecedentis fracti, quod siglis illis caret.
468.

Cusus w, ogjan, μ’ ἲ... &Ab in el·Schasch an-
no trecentesimo vigesimo nono (a. 329 = 940, 1 p. obn).

 

