Ism'u nnn-Auum. 157

infima habet ὠά.. Binltetlz. Celerum omnino N. 10 simile.
12.

Cusus δρψ, ww, &2338 ἲ... &Sy-*q in Sumerqand
anno eodem.

Ν. 10 congruit. 15

Cusus fflb, &ik-3, (Α. ἲ... 011311 in el-'Sclzasclz cm-
ηο ducentesimo octogesimo tertio (a. 283 = 896, 7 p. Cim).

Ar. ΙΙ p. p. ..ub Mul! et-Mu’tadhid-billah.
aa! 04 pm! Isma'il ben-Ahmed.

u.

Modulo minor, quare voces in compendium sic redactae
sunt: .. ύΝ μ.. φφ, &Q 013 ι..
Ar. ΙΙ p. p. assb „so-<15 el-Muktefi·bz'llaeda.
oo! ω... &M Ismai'l ben-Ahmed.

15.

N. 13 aliud exemplar, in quo &in voce &gu-5 ad sor-

mam 6 redimitum apparet.

16.
Ejusdem numi exemplar, quod ἰιι Ar. Iinfima Μ..

Rinketh habet ,et in Ar. 11, infra nomen 11113Ιί13,ὼωὶ Isma’il· ι

17.

Νιιωιιε, cujus Adv. cum N. 13 congruit. Rev. antem sic
sese habet:
Ar. 11 p. p. *UH )ω31191-Μαᾳίεᾶι’ν·ὀι“11αὴ.
0»ss (p 5⁰³ Nasr ben-Ahmed.

18.
Cusus mgb, &gamm-213 ὲ... ΔΕΜ in Samerqand
anno eodem.

Ar. 11 p. p· ’111 wau el-Mu’tadkid·bizlah.

 

