Nun usu-Nm.

509.
Ν. 508 exemplum in cujus Ar. 1·1 supr. un· est.
510.

Cusus ibidem eodem anm 336.

Ar. 1 supr. ο et inf. litteris minutis HJJ-s), sm auxilium
a Deo veuit.
Ar. 11 p. p. 511 βείωῖ el-Mustekfi-hillah.
>aas σᾳ 5 ,3 ΝιιΙι ben-Nasr.
Rarus et notabilis.
511.
Cusus 2ng ωδε, ᾗ ’ὢν &mlh in ez-Sclzasclz armo

trecentesimo trigesimo septimo (a. 3³7 = 918, 9 p. clm). .
. Iu Ar. 1 supr. wadest.

Ar. ll p. p. aeUb βείωὶ el-Mustelsst-binah.
μὶ 0? C ,Δ Νιιὴ ben-Nasr.

519.
Cusus 115113, ff, &a 'aim ΜΗ in Samerqand

¹ anno eodem.

Ar. 1 supr. ο, ins. gebabet.
Ar. 11 p.¹ p. 1111 βείω1 el-Mustelcfi-billah.

με o? 23³⁵ ΝαΙι ben-Nasr.

Vocabulum ff in ornamentum desinit. thabilis.
515.

Ν. 512 exemplum, quod in Ar. l o caret.
’ 511. ,

Cusus ζεὲῳ, Bukharae anno eodem.
Ar. 11 ut iu N. 512.

515.

Cusus &Q ψ, 0OE εὶ.. ωερε in Samerqand an·
no trecentesimo trigesimo octavo (a. 338 = 919, 50 p. chr.)

 

