114 Cu.. ΙΙ Kanum Amswae.
el·Rad}11'·billah,

rogauit iude nb nuno m unque nd numm 529 [9⁴0. 11.
502.

Cusus ῑμῧ, 0pr m rw Q in Upbe salutis
anno trecentesimo vigesimo.
Ar. l P· p. 04 &affl 34! Abu-I·Fadkl, filius

Φημὶ 5³⁸³ Principis fidelium.
Ar. ll p. p. &1352ng εἱ-ΗαᾴΙιί binah.

Circulus duplex aream cingit, ut in quatuor proximis.
Notabilis, ineditus.

505.

Cusus &Q (με, own! ιω, εμῑρ εΙ-Βαεναο anno
trecentesimo vigesimo secundo.

Ar. 11 p. p. avb 5⁸05)ss ez-Radhi-billah.
604.

Cusus &Q &Q ow! m. hut„ in W asi t anno eodem.
Ar. l p. p. 04 M} ,45 Abu-t-Fadht, filius

μή 5320! Principis fidelium.
Ar. ΙΙ p. p. fflb ΑΒ el-Radhi-hmah.
Notabilis, rarus et ineditus.

505.

Cusus ΜΒ, ωλι, υκωῑ 'xm Μ Q in Urbe sa·
lutis eodem anno.

Ar. 11 p. p. avb „som et-Radlzi-billah. ¹
506.

Cusus &qk-215, (με, 2:213· 'm ΰμᾼῑρ εἱ-Βαενασ anno -
trecentesimo vigesimo tertio (a. 323=934, 5 p. ehu).
Cum N. 505 congruit.

50⁷.
Cusus 'qk-2⁸13, effi) [Em ,ka-252 in W a si t anno eodem?

 

