ΝΛΜ nnn-Anum.

Ar. l infima 4- babet.
Ar. 11 p. p. 00. ,0300 eI-Muqtedir·billah.
ὼ>1 0? ...ὁ Νιιεν ben-Alzmed.
Duplex circulus, cui quatuor ο insunt, aream ambit.

210.

Cusus ...0, (μ’, 1.. aa &Rp-ib Enderabae anno du.
centesimo nonagese'mo' sexto (a. 296 -- 908, 9 p. Cha).

In Ar. 1 suprema 4⁶9„ infima: - m M 0³ ...Α ΑΙ..
med hoie-Muhammed · ’

Ar. 11 ut iu praecedenti, at'cireulus siue ..εει
211.

Cusus 0910, omi-J& κ... &Q End erabaemmo du-
centesimo nonagesimo octavo (a. 298 = 910, 1 p. Cha),

Ar. 1 1111ιο1. ..λ-00 el·Muqtedir-billal .
Ar. 11 ut in N. 209 at infra ω. exslat.

212.

Cusus ffb, muci, ὃ... Β... ..10110 ln el·Sclzasclt anno
ducentesimo nonagesimo nono (a, 299 = 911, 2 p. Cha).

Ar. ll ut in N. 209, at circulus duplex, qui eam am· ἡ ’

bit, quater 000 cum quatuor ο alternis, habet.

215.

Cusus ’.0)00 Enderabae armo eodem.
ln Ar. l suprema ὣς, infima g: conspicitur.

Ar. 11 ut in N. 209, at circulus simplex est.
, 211.

Cusus ...Μ ..μή &a ἰ... 20ρό1. En derabae anno eodem.
Ar. 1 ins. 5023 733 Abtc-Nasr.
Ar. 11 ut in N. 209, at infra υ. est.

215.

Cusus {3223 ι’... Mb in 'el-Schasclz armo trecente·
21 .

 

