86 (ξι. ll Kanum Amsmt.
mmmmm mnan,

apuu {aad ιι. ...η 252 mque ια ...ιω w μω, ²1·
548.

Cusus &²³⁹2 ff, (ΑΒ ’ω ΓΜ {2334 in Urbe sala·
tis anno ducentesimo trigesimo tertio (a 233 = 8¹47, 8 p. ehu).
Ar. ll p. p. affl &e 35ss25 el-Mutewelflzil ‹tl-Allah. Su·

pra: »8 Deo!
549.

Cusus &Q effi> ΜΒ ’ἐὰν &bow inSer1·mem·a(Sa·
πωπω) ormo eodem.

Ar. ΙΙ utin N. 348.
550.

Cusus ffb, ff, ὃ) ιώ. Μ ’ψη in (lt-be salu-
ti s anno ducentesimo trigesimo quarto (a. 234 ς 848, 9 p. Cluz).
Ar. ll ut iu N. 348.

551.

Cusus Μὴ, ww> w& ιω. rw ἐρας in Urbe sa·
luti s anno ducentesimo trigesimo quinto (a. 235 = 849, 50
p. Cim).

Cum proxime praecedentibus congruit.
552.

' ¹Cusus emb, ff, 0⁸⁴⁵ ἴω. 59588 el·Basrae anno
eodem.

modulo minor, ceteroquin praecedenti similis. Rarus et
inedium. ¹

555.

s Cusus ffb, mma ψ. ’ω rw Mu, 1'n Urbe salu-
eisxanno ducentesimo trigesimo sexto (a. 236 a 850,1 p. Cha).
Ar.1 infra: An Q: 52! Abu-Abd-Allalz (filius elMute-
wekkili, postea sm, 521.ss eI·Mu'tezz·biIIah nominatus). Cetero-
qnin praecedentibus similia Rarus.

 

