luuex [199199.

U
,ΗΜ Nisabur.

a. 195 (808, 9) μ 68,
a. 194 (809, 10) p. 64.
ι. 195 (810, 1) p. 68.
ι. 197 (818, 5) p. 71.
.. ms (919, 9) p. 79.
.. 999 (999, 9) p. ⁷6.
n. 868 (881, 8) p. 148.
a. 884 (897, 8) p. 151.
a. 895 (905, 6) p. 167.

ι. 894 (906, 7) p. 168. 169.

ι. 895 (907, 8) p. 178.

ι. 896 (908, 9) ρ. 175.

a. 898 (910, 1) p. 176.
ι. 899 (911, 8) p. 179.

a. 501 (915, 4) p. 187.

a. 508 (914, 5) p. 189.
ι. 506 (918, 9) p. 195.

ι. 507 (919, 89) p, 196.
a. 508 (980, 1) p. 199.

n. 509 (981, 8) p. 800.

a. 511 (985, 4) p. 805.

ι. 515 (985, 6) p. 805.

a 580 (958) p. 815.

a. 588 (955, 4) p. 815.

a. 585 (954, 5) p. 817.
ο. 584 (956, 6) p. 818.

a. 586 (957, 8) p. 880.

a. 588 (959, 40) p. 881.
ι. 589 (940, n? p. 888.

a. 170 (⁷8⁰, ηρ. 99. 99.

, 16,Δῦ Hem.

.. 999 (99919) Ι.. 97.
a. 999 (9ι9, ι) p. 99.

Uim Hamdan.

n. 855 (849, 50) p. 157.

>

M> W usit.

mfflffffip&

mfflffffifflpffl
mfflfflfflssp&
ι.89(707,8)ρ.5.
ιἯβΜῦῃ4
ωωθηὴμ4
ωΜΠῆὢμᾶ
mffiffffissp&
mfflssstffipst
mfflfffflfflpffi
ι. 99 (716, 7) p. 7.

’ a. ¹¹5 (⁷5¹, 9) ,9 9.

a. 116 (754, 5) p. 9. ¹
ι. 117 (755, 6) pst).

a. 119 (757) p. 9.

a. 180 (757, 8) p. 9.
ι. 181 (758, 9) p. 10.
ο. 188 (758, 9) p. 10.
a. 184 (741, 8) p. 10.
a. 185 (748, 5) p. 10.
a. 186 (745, 4) p. 10.
a. 188 (745, 6) p. 11.
a. 189 (746, 7) p. 11.
ι. 150 (747, 8) p 11.

 

