Nesn een-Anmssn. 201

52⁴.

Aliud ejusdem numi exemplum, in cujus Ar. ll infima
.. apparet.

525.

Cusus »ham 331. 3133331 Enderabee enno eodem 310.
Ar. ΙΙ p. p. db ymb el·Muqtedir·biliab.

wi ορ ,⁴⁶³ Nesr ben-Abmed.
Inferius ,ο est et circulus circa aream duplex.

526.

Cusus ibidem eodem anno mh ,ωε m
ln Ar. 1 ini. 9 ος conspicitur.
Ar. ll ut in proxime praecedenti, at inferius 0 exstet.

52⁷.

Cusus ibidem eodem anno 313ρι 'izin
In Ar. l ins. ,Ξ εει.
’ - Ar. 11 omniuo cum N. 235 congruit.

528.

Cusus 34313 522 ³?in ibidem eodem atino.
Ar. ll p. p. 31113311 el-Muqtedir-billab.
wi ff μὶ Ναεν ben-Abmed. ,

529.

Cusus ibidem eodem anno 3111313, 725 31.. ,
Ar. 11 p. p. dd ,med eI-Muqtedirbilleb.

wi 0³ ,ω’ Nesr ben-Abmed.
Inferius 0 apparet.

550.

Cusus ibidem eodem anno 31413, jd: 'm

ln Ae. 1 ius. ς exstat.
Ar. ll utin N. 329.

 

