170 Ι Cp. IX Samum.

’1
(⁸¹ 2111011 p. p. 010 jafi! ‹fl-Mulctefi-billalz.
ἀοῖ 0? w} Isma’il ben-Altmed.

105.

Cusus 0Q, W> w >aa 30,ωο Enderabae anno
ducentesimo nonagesimo sexto (a. 296 = 908, 9 p. Clnu).

Congruit cum N. 100, at iu circulo, aream ll ambiente,
quatuor oo insunt. ”

- 104.

Cusus mgb, epa-2³¹, 0OE ἰ... &Aac in M a'den mmo du-
centesimo nonagesimo octavo (a. 298 = 910, l p. Cina).
Ar. [infra 010 ,affl eI-Muptedir·billal1.
Ar. 11 p. p. ὼ>1 0? ms Isma’il ben-Almzed.
040·AE eI·Hamdin.

Ahmed ben-Ismail,

πομπὴ inde nb nuno 298 utque nd annum ³02 [91⁴. 51. Ι
105.

Cusus 033& φῶ, ω’ m ’.41)ὥο Eadm-abae ‹mnodu-
centesimo nonagesimo tertio (a. 293 = 905, 6 p. Cha).

Ar. I iufra: 010 „mn el-Mulstc’fi·bill(aelz.

Ar. ll p. p. w& 0³ Aa! Ahmed ben-Isma'ae'l.

Duplex circulus aream circumdat.
106.

Cusus :319 in Bal kh eodem anno.
‘ Ar. 1 supra <p est, infra &Hb aaa! el-Mtcktcfi-billalz.
Ar. ΙΙ ut in N. 105 at infra ., ut et inter versus tertium

et quartum.
107.

Ibidem eodem anno. At litterae seresic iu compendium re·
ductae: 001⁴· OM, 0⁴13 ’m ἕῳ

 

