xxm

nidiai, ab iisdem dynastia, 1985-50801-80111101110, Samerqan·
dae et Enderabae fabricati, aunt reperti (lnr. 932).

107. Hammelbas, paroeciae Barg (1810). 11 sepulcro
antiquo (lampagral)‚ elapidibus exstructo, apparuerunt: tres armillae,

quae 0111011111 planis conlectae erant, fragmentum 1111101801-
teae, 154 palialongum‚ 0118810ιηί Cufici‚ quibua 106111-
gmentr intererant. Erant: 1) Umajjadiai 10, qui 1. 87-198
(ron—746) 0 moneta Damasei, Saburi et Waaitae prodierant3 b)
77 Abbaaidici, a. 156-997 (ran—842) el-Kul'ae, el·Basrae,

in Urbe salutis, elliluhammeiliae, in 011101, inan, lsbahanae‚ 01-111-
maiae, in Madau-el-Sahasah, in Zerendj, nera, 1111111111, Samerqan-

dae, in Africa, el·Abbasiae; 0) Umajjadiai Hispaniae 9, a.
165 (779, 80) et 165 in el-llndelus (Cordubae) fabricatu (1) 9

111111111όί, curi Bedaae et Welilae, quarum duo modo annos
176 (791, 9) et 189 (798, 9) ostendebant; 0) 9 11111111101,

emanata el·Sahasahae (a. 99) et Samerqandae etl) 10 Sama-
nidiai‚ quos lamail manumet, Ahmed ben-lamail, Nasr ben-
Ahmed, Nnh ben-Naar et Abd-el-Melik ben-Nub in urbibus el·

Sahamhae, 8111111610,91101101001111111111100111011101 curarunt. ’
(111. 999).

108. Praedium sacerdotale paroeciae Alrlrlog (1810)

, In agri humo inter rasorum figulinarum fragmenta, globulus aeneae,
1011 ejusdem metalli in duaa partes fractus, et 99 integri et 19
confracti dirlremi suntcolleati. lli suerunt: a) Abbaaidiana‚
lhalilae 1111111111 9) llamdanidiaus, 1. 3⁵4 (965) 11 101)οΜ1)-
jalareqin, 010) Samnnidiei‚ 1989-1111 (arr-953), imperan-
tibus 11111110 ben-Ahmed, Ahmado ben-lamail, Narro ben-Ahrned
et Nababen-Naer, 11-80111101110, Samerqandae et Enderabae praeusi.

(111. 917).

 

