186 Cn. lx Snumnz.

simo (a. 300 = 912, 3 p. cha).
Ar. 1 inf. ,(υ,
Ar. ll utin N. 210.

216.

Cusus Ms‘ffl in Samerqand anno eodem.
ln Ar. l ius. p est; Ar. 11 utin praecedenti.

217.

Cusus ibidem anno eodem.

Ar. 11 p. p. ahian eI·Muqted1'r·bilIal .

ιω βυ Ναει-ὁεη-ΑΙιητοᾱ. ¹
Ἴ Adest exemplar, in quo Ar. 11 bene( sese habet.

218.

Cusus 'appinb Enderabae anno eodem.
Ar. 11 p. p. affl: ,511 εΙ-Μαᾳεεάίν-ὐὶΙΙαΙι.
ω1 03 ,ni Nasr ben-Ahmed.

219.

Cusus ...ap 23.- 101041, Enderabae eodem anno.
Ar. 1 inf. ὼ>1 Ahmed.
Ar. 11 p. p. 1111 ,Min el·Muqtedir-billah.
w! 0? μὶ Nasr ben-Almzed.
Inferius west. Duplex¹ circulus aream cingit. Rarissimus.

220.

Cusus W iu». &wib Enderabae eodem anno.

Pro μω modo μ.) exstat. ln Ar. 1 sup1·..,ius. ms Deus legitur.
Ar. 11 utin N. 229, at infra · ,θ est.

Ἄ

221.

Cusus w, σιω im 0111111 fn el-Sclzasclzanno tre-
centesimo prae‘mo (a. 301 = 913, 4 p. chun).
Ar. 11 p. [11111 ,0.011εῐι111ιιᾳίεᾶἱνο111α11.

 

