Tama 11. η 143

101.
Cusus ffb, σῃ), w ‘aum ω’ἑμω, in Samerqandan-
no eodem 246. ’
1⁰2.

Cusus ffb, 0414),&mmfflbel-Muhammediaean·
no ducentesimo quadragesimo septimo (a. 247 = 861, 2 p. Chr.)·

106.

Cusus ibidem eodem anno. Modulus vero multo minor.
Ar. ΙΙ detrita est.

104.
’ Cusus mgb, ομ), &⁴ κ... 1215 jeth eI-Muteweklrelij·

jae anno eodem.
Modulo minimus est.

, 106. .

Cusus ffb, ομ), &a 'sum ὤμω ln Samerqand
anno eodem.
Ejusdem ac N. 104 moduli.

100.

Cusus ffb, (με), 0oe ω’... wi. el-Mukammediae
anno ducentesimo quadragesimo octavo (a.248 = 862, 3'p. elna).
Ar. 11 p. p. *Bb σμωῑ εΙ-ΜιιειαἿη-ὸίἱὶαἰι.

Circulus duplex aream ambit.

107.

Cusus 04:40, (μς), Um Β... ww, in Paris eodem anno.
Ar. 11 p. p. utin N. 106.

100.

Cusus &Q Μ), &⁴³ κ... ,μ in Merw eodem anno.
Cum proximo congruit, id quod etiam de duobus se·
quentibus valet.

 

