mv

bahame, 11-8111111111111 1110111111 casir 199881111111111111, 1. 981
-509 (891-919) in el·Schaseh, 811111111111111111111111, et

1)161111111111111,1.9116(869,70)1111“1111111)11111111. Fere Χ

tertia totius thesauri pars 1 Tabiridicis constabat, qui alias nonnisi
rari occurrunt. Unus modo salsus intererat. (1111. 1191).

191. Gerete, paroeciae Fardbem (1816). Inter arandum
in agro veteri magnus argenti thesaums in lucem editus cst. Ade-
rant varia ornamenta, bacillornrn frustula circiter 100 et 1679
numi integri una cum magna diffractorum ejusmodi 11. Er iis
numerabantur: 610 Anglosacbsonici, 7 1111111119 Siccenni,
99 Danici , 991161111111111,9 Ungcrici, 1 Byzantini et 16
Cufici (quibus 19 inerant fragmenta). Octo sepositis, e qui-
bus nil explorari poterat, 18 supererant, qui, in varias classes dis·
tributi, ex bis dirbernis constabant. 1) 9 Unr 1 j jadici erant, in
Mabi (Hamedan) 1. 90 (708, 9) et wasit 1. 109 (797, 8) 11111;9)
5 Abbasidici, qui e moneta el·Rafiqae, el-Basrae (a. 5“) et
Urbis salutis (a. 5222953) prodieran13 5) 1 Peblevicus Sas-
11111ἀί111, nornine Kbusrubi insignitus3 1) 5 Tabiridici, in 11111-
11111 1. 991 (856, 7), 1111111111 1. 9911 (859,10) et el·Muham·
mediae a. 996 (810) procusi3 ὅ) 97 samartani, a. 985-566
(898-967), dynastis lsrnailo ben-Ahmed, Ahmedo ben-Ismail‚
Nasro 1111-111111111, Nuho ben-Nasr et Mansuro ben-Nuh‚ in 11-
thnsnh, Samerqand‚ Bukbarae et Enderabae eusi; 6) 1 Zijari·
dicus Bistuni, in Esterabadb a. 566 (976, 7) fabricatus, unicus
adbuc in Suesia repertun 7) 1 Buwejhidicns, e monete Sebi-
razensi a. 555 (911), 8) 5 1111111111111111, in Urbe salutis 1.
550 et 551 (919); 9) 1 lkhschididiuus, Damasci a. 555
(911, 5)( 10)5 Oquilidici, in el·Mawsil circ. a. 580-590

 

