140 ' cn„ v1 Tamum.

75.

Cusus φεμει, φιμμῐ m αἱμα, ἰη Samerqand anno eo-

dem 240.
74.

Cusus φεεμεε, ff), 453ss ἲ... ,μμ in Μ erw anno ducen-
tesimo quadragesimo primo (a. 241 = 855, 6 p. elna).

Δι’. Ι p. p. snb με ΕΙ-Μιίίεπ-ὸίΗαΙι.

As. 11 p. p. ,44 φ. &5541ss el-Mutewelslsil αΙ-ΑΙΙαΙι.

75.

Cusus φεμεε, Qu), &2³⁸ εἰ... ffb in el·Sclzasclz
anno eodem.
Ar. l et 11 ut in proxime praecedenti.

76.

Cusus φεμει, φεμ), . εει. pq in Qom anno ducentesimo
quadragesimo - ·

Cum N. 74 congruit.

norissimus, notabilissimus, ineditus.

77.

Cusus φεμὺ, φεμ), mm} ὼε... εμῴὲῑμεΙ-Μιιὴαηυηεάὶαε
anno ducentesimo quadragesimo secundo (a. 242 = 856,7
’ Ρ. 07474074 similis; id quod etiam de N. 78-89 valet.

78.

Cusus φεμῑιμ effi), 0328! ἴε.. ³5⁴4 in Merwcmno eodem.
79.
Cusus ωμμεμῑο, (φεμ), Μὴ.. φωε. in el·Sclzascb
anno eodem.

80.

Cusus ῢμεμεο, Um), 0923ss δεῖ... ΜΝ in Samerqand
anno eodem.

 

