mvl

· med bea-Ismail ct Naar ban-Abaed dynastae cudendae curaverant.

Maxima pars 33133313 urbium el-Schaschaa ec Semerqandae exi·
erant, ita ut ex illa, 3. 981-619 (891-969), ex hac 3. 986-
690 (896-969) se're non interrupta annorum series procederet.
Ceterae urbes monetales, qui hic occurrebant, suerunt: Nisabura
a. 991 (906, 7) et 506 (918, 9), Ballrh a. 996 (906, 6), 996
(908, 9), 998, 619 (9911, 11) 31617 (999, 60), Enderaba 3.
996, 601-606(916-916), 606, 606, 610 (999, 6) 31 611,
ssaden a. 610 31 Ferghana a. 616 (997, 8). Similium magua
ris 133131. (131. 847).

Ι 109. Quanta, paroeciae Eslrelem (1869). 13 1333 quum

foderetur, in arena sub arboris radice foramen apparuit, in quo
duo ornamenti cujusdam argentei frustula ct multi numi, pondere
611 , lothorum, occulta jacebant. Ex 1133331167 idonei museo
regio selecti, 16 1311131131 ponderis, qui erant: 118 Anglosacd·
conici, 11 Siccenni, 9 Byzantini ct 19 Cufici. Qui e 1111113-
mis constabant a) 6 Abbasidiois, cuais in llas et-ain sub Muq-
tediri lahalilatu. in Arradjau 3. 699 (910, 1), 31 tertio, 11131113
Radhio. llic inter cudendum subsiluit. b) llamdanidicis, e mo-
neta el-llahabae a. 660 (961, 9) 31 el-Bafiqae 3. 666 (966, 7) s
111) 811111111111. a· 986-609 (896-915) el·Schasohae,
Samerqa'udae et Enderabae, ab lsmailo beu-Ahmcd, Nasro ben-Ah3
med 31 Nuho beu-Naar (s. 3. et 1.) fabricatis. (lnv. 891).1

106. Guffride, paroeciae 31111111316869). 13 prato, quod
excultum erat, quum fossa foderetur, pedem modo sub 13113333-
perficie, in lrumo inventa sunt: collare tripliciter oouscrturn cet. et

991 integri numi, una cuni fragmentis eorum aliquot, pondere

1) liranum», l. l. pag. m, 11. 66.

 

